### ISSUE TITLE
[bitnami/mariadb-galera] Cannot join other nodes when in Kubernetes Cluster with DualStack enabled

### ISSUE THREAD

**Issue by technicalguru** [bitnami/charts#12185]
### Name and Version

bitnami/mariadb-galera:7.4.1

### What steps will reproduce the bug?

1. Have Kubernetes Cluster with DualStack enabled (see additional info)
2. Install helm chart in namespace with
```
helm install my-db -n my-namespace -f values.yaml --set "existingSecret=my-secret" bitnami/mariadb-galera 
```
3. Wait for 2nd pod (will fail)

### Are you using any custom parameters or values?

see additional information

### What is the expected behavior?

The second pod shall become "Ready".

### What do you see instead?

The 2nd pod remains "CrashLoopBackOff". The log states:

```
[38;5;6mmariadb [38;5;5m12:57:10.49 [0m
[38;5;6mmariadb [38;5;5m12:57:10.49 [0m[1mWelcome to the Bitnami mariadb-galera container[0m
[38;5;6mmariadb [38;5;5m12:57:10.50 [0mSubscribe to project updates by watching [1mhttps://github.com/bitnami/containers[0m
[38;5;6mmariadb [38;5;5m12:57:10.50 [0mSubmit issues and feature requests at [1mhttps://github.com/bitnami/containers/issues[0m
[38;5;6mmariadb [38;5;5m12:57:10.50 [0m
[38;5;6mmariadb [38;5;5m12:57:10.50 [0m[38;5;2mINFO [0m ==> ** Starting MariaDB setup **
[38;5;6mmariadb [38;5;5m12:57:10.53 [0m[38;5;2mINFO [0m ==> Validating settings in MYSQL_*/MARIADB_* env vars
[38;5;6mmariadb [38;5;5m12:57:10.56 [0m[38;5;2mINFO [0m ==> Initializing mariadb database
[38;5;6mmariadb [38;5;5m12:57:10.58 [0m[38;5;3mWARN [0m ==> This node was previouly booted, you may need to force bootstrapping in one of the nodes.
[38;5;6mmariadb [38;5;5m12:57:10.59 [0m[38;5;2mINFO [0m ==> Found mounted configuration directory
[38;5;6mmariadb [38;5;5m12:57:10.60 [0m[38;5;2mINFO [0m ==> Updating 'my.cnf' with custom configuration
[38;5;6mmariadb [38;5;5m12:57:10.61 [0m[38;5;2mINFO [0m ==> Setting slow_query_log option
[38;5;6mmariadb [38;5;5m12:57:10.62 [0m[38;5;2mINFO [0m ==> Setting long_query_time option
[38;5;6mmariadb [38;5;5m12:57:10.63 [0m[38;5;2mINFO [0m ==> Setting wsrep_node_name option
[38;5;6mmariadb [38;5;5m12:57:10.64 [0m[38;5;2mINFO [0m ==> Setting wsrep_node_address option
[38;5;6mmariadb [38;5;5m12:57:10.67 [0m[38;5;2mINFO [0m ==> Setting wsrep_cluster_address option
[38;5;6mmariadb [38;5;5m12:57:10.68 [0m[38;5;2mINFO [0m ==> Setting wsrep_sst_auth option
find: '/docker-entrypoint-startdb.d/': No such file or directory
[38;5;6mmariadb [38;5;5m12:57:10.69 [0m[38;5;2mINFO [0m ==> ** MariaDB setup finished! **

[38;5;6mmariadb [38;5;5m12:57:10.73 [0m[38;5;2mINFO [0m ==> ** Starting MariaDB **
[38;5;6mmariadb [38;5;5m12:57:10.73 [0m[38;5;2mINFO [0m ==> Setting previous boot
2022-08-29 12:57:10 0 [Note] /opt/bitnami/mariadb/sbin/mysqld (server 10.6.9-MariaDB-log) starting as process 1 ...
2022-08-29 12:57:10 0 [Note] WSREP: Loading provider /opt/bitnami/mariadb/lib/libgalera_smm.so initial position: 00000000-0000-0000-0000-000000000000:-1
2022-08-29 12:57:10 0 [Note] WSREP: wsrep_load(): loading provider library '/opt/bitnami/mariadb/lib/libgalera_smm.so'
2022-08-29 12:57:10 0 [Note] WSREP: wsrep_load(): Galera 4.12(r6311685) by Codership Oy <info@codership.com> loaded successfully.
2022-08-29 12:57:10 0 [Note] WSREP: CRC-32C: using 64-bit x86 acceleration.
2022-08-29 12:57:10 0 [Note] WSREP: Found saved state: 00000000-0000-0000-0000-000000000000:-1, safe_to_bootstrap: 1
2022-08-29 12:57:10 0 [Note] WSREP: GCache DEBUG: opened preamble:
Version: 2
UUID: 00000000-0000-0000-0000-000000000000
Seqno: -1 - -1
Offset: -1
Synced: 0
2022-08-29 12:57:10 0 [Note] WSREP: Skipped GCache ring buffer recovery: could not determine history UUID.
2022-08-29 12:57:10 0 [Note] WSREP: Passing config to GCS: base_dir = /bitnami/mariadb/data/; base_host = fd12:3456:789a:0:7b61:b27d:1d84:5759; base_port = 4567; cert.log_conflicts = no; cert.optimistic_pa = yes; debug = no; evs.auto_evict = 0; evs.delay_margin = PT1S; evs.delayed_keep_period = PT30S; evs.inactive_check_period = PT0.5S; evs.inactive_timeout = PT15S; evs.join_retrans_period = PT1S; evs.max_install_timeouts = 3; evs.send_window = 4; evs.stats_report_period = PT1M; evs.suspect_timeout = PT5S; evs.user_send_window = 2; evs.view_forget_timeout = PT24H; gcache.dir = /bitnami/mariadb/data/; gcache.keep_pages_size = 0; gcache.mem_size = 0; gcache.name = galera.cache; gcache.page_size = 128M; gcache.recover = yes; gcache.size = 128M; gcomm.thread_prio = ; gcs.fc_debug = 0; gcs.fc_factor = 1.0; gcs.fc_limit = 16; gcs.fc_master_slave = no; gcs.fc_single_primary = no; gcs.max_packet_size = 64500; gcs.max_throttle = 0.25; gcs.recv_q_hard_limit = 9223372036854775807; gcs.recv_q_soft_limit = 0.25; gcs.sync_donor = no; gmcast.segment =
2022-08-29 12:57:10 0 [Note] WSREP: Start replication
2022-08-29 12:57:10 0 [Note] WSREP: Connecting with bootstrap option: 0
2022-08-29 12:57:10 0 [Note] WSREP: Setting GCS initial position to 00000000-0000-0000-0000-000000000000:-1
2022-08-29 12:57:10 0 [Note] WSREP: protonet asio version 0
2022-08-29 12:57:10 0 [Note] WSREP: Using CRC-32C for message checksums.
2022-08-29 12:57:10 0 [Note] WSREP: backend: asio
2022-08-29 12:57:10 0 [Note] WSREP: gcomm thread scheduling priority set to other:0 
2022-08-29 12:57:10 0 [Note] WSREP: access file(/bitnami/mariadb/data//gvwstate.dat) failed(No such file or directory)
2022-08-29 12:57:10 0 [Note] WSREP: restore pc from disk failed
2022-08-29 12:57:10 0 [Note] WSREP: GMCast version 0
2022-08-29 12:57:10 0 [Warning] WSREP: Failed to resolve tcp://my-db-mariadb-galera-2.my-db-mariadb-galera-headless.my-namespace.svc.cluster.local:4567
2022-08-29 12:57:10 0 [Note] WSREP: (1886839b-850b, 'tcp://0.0.0.0:4567') listening at tcp://0.0.0.0:4567
2022-08-29 12:57:10 0 [Note] WSREP: (1886839b-850b, 'tcp://0.0.0.0:4567') multicast: , ttl: 1
2022-08-29 12:57:10 0 [Note] WSREP: EVS version 1
2022-08-29 12:57:10 0 [Note] WSREP: gcomm: connecting to group 'galera', peer 'my-db-mariadb-galera-0.my-db-mariadb-galera-headless.my-namespace.svc.cluster.local:,my-db-mariadb-galera-1.my-db-mariadb-galera-headless.my-namespace.svc.cluster.local:,my-db-mariadb-galera-2.my-db-mariadb-galera-headless.my-namespace.svc.cluster.local:'
2022-08-29 12:57:10 0 [Note] WSREP: (1886839b-850b, 'tcp://0.0.0.0:4567') connection established to 0ea66e8d-8151 tcp://10.244.103.26:4567
2022-08-29 12:57:10 0 [Note] WSREP: (1886839b-850b, 'tcp://0.0.0.0:4567') turning message relay requesting on, nonlive peers: 
2022-08-29 12:57:11 0 [Note] WSREP: EVS version upgrade 0 -> 1
2022-08-29 12:57:11 0 [Note] WSREP: declaring 0ea66e8d-8151 at tcp://10.244.103.26:4567 stable
2022-08-29 12:57:11 0 [Note] WSREP: PC protocol upgrade 0 -> 1
2022-08-29 12:57:11 0 [Note] WSREP: Node 0ea66e8d-8151 state prim
2022-08-29 12:57:11 0 [Note] WSREP: view(view_id(PRIM,0ea66e8d-8151,4) memb {
	0ea66e8d-8151,0
	1886839b-850b,0
} joined {
} left {
} partitioned {
})
2022-08-29 12:57:11 0 [Note] WSREP: save pc into disk
2022-08-29 12:57:11 0 [Note] WSREP: discarding pending addr without UUID: tcp://[fd12:3456:789a:0:7b61:b27d:1d84:5759]:4567
2022-08-29 12:57:11 0 [Note] WSREP: gcomm: connected
2022-08-29 12:57:11 0 [Note] WSREP: Changing maximum packet size to 64500, resulting msg size: 32636
2022-08-29 12:57:11 0 [Note] WSREP: Shifting CLOSED -> OPEN (TO: 0)
2022-08-29 12:57:11 0 [Note] WSREP: Opened channel 'galera'
2022-08-29 12:57:11 0 [Note] WSREP: New COMPONENT: primary = yes, bootstrap = no, my_idx = 1, memb_num = 2
2022-08-29 12:57:11 0 [Note] WSREP: STATE EXCHANGE: Waiting for state UUID.
2022-08-29 12:57:11 0 [Note] WSREP: STATE EXCHANGE: sent state msg: 18dd1195-279a-11ed-a827-a287164db94e
2022-08-29 12:57:11 0 [Note] WSREP: STATE EXCHANGE: got state msg: 18dd1195-279a-11ed-a827-a287164db94e from 0 (my-db-mariadb-galera-0)
2022-08-29 12:57:11 1 [Note] WSREP: Starting rollbacker thread 1
2022-08-29 12:57:11 2 [Note] WSREP: Starting applier thread 2
2022-08-29 12:57:11 0 [Note] WSREP: STATE EXCHANGE: got state msg: 18dd1195-279a-11ed-a827-a287164db94e from 1 (my-db-mariadb-galera-1)
2022-08-29 12:57:11 0 [Note] WSREP: Quorum results:
	version    = 6,
	component  = PRIMARY,
	conf_id    = 3,
	members    = 1/2 (joined/total),
	act_id     = 15,
	last_appl. = 12,
	protocols  = 2/10/4 (gcs/repl/appl),
	vote policy= 0,
	group UUID = 0c8c3e34-279a-11ed-8a45-ca8e8c83be1f
2022-08-29 12:57:11 0 [Note] WSREP: Flow-control interval: [23, 23]
2022-08-29 12:57:11 0 [Note] WSREP: Shifting OPEN -> PRIMARY (TO: 16)
2022-08-29 12:57:11 2 [Note] WSREP: ####### processing CC 16, local, ordered
2022-08-29 12:57:11 2 [Note] WSREP: Process first view: 0c8c3e34-279a-11ed-8a45-ca8e8c83be1f my uuid: 1886839b-279a-11ed-850b-3309aa91bd0d
2022-08-29 12:57:11 2 [Note] WSREP: Server my-db-mariadb-galera-1 connected to cluster at position 0c8c3e34-279a-11ed-8a45-ca8e8c83be1f:16 with ID 1886839b-279a-11ed-850b-3309aa91bd0d
2022-08-29 12:57:11 2 [Note] WSREP: Server status change disconnected -> connected
2022-08-29 12:57:11 2 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2022-08-29 12:57:11 2 [Note] WSREP: ####### My UUID: 1886839b-279a-11ed-850b-3309aa91bd0d
2022-08-29 12:57:11 2 [Note] WSREP: Cert index reset to 00000000-0000-0000-0000-000000000000:-1 (proto: 10), state transfer needed: yes
2022-08-29 12:57:11 0 [Note] WSREP: Service thread queue flushed.
2022-08-29 12:57:11 2 [Note] WSREP: ####### Assign initial position for certification: 00000000-0000-0000-0000-000000000000:-1, protocol version: -1
2022-08-29 12:57:11 2 [Note] WSREP: State transfer required: 
	Group state: 0c8c3e34-279a-11ed-8a45-ca8e8c83be1f:16
	Local state: 00000000-0000-0000-0000-000000000000:-1
2022-08-29 12:57:11 2 [Note] WSREP: Server status change connected -> joiner
2022-08-29 12:57:11 2 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2022-08-29 12:57:11 0 [Note] WSREP: Joiner monitor thread started to monitor
2022-08-29 12:57:11 0 [Note] WSREP: Running: 'wsrep_sst_mariabackup --role 'joiner' --address '[fd12:3456:789a:0:7b61:b27d:1d84:5759]' --datadir '/bitnami/mariadb/data/' --defaults-file '/opt/bitnami/mariadb/conf/my.cnf' --parent 1 --progress 0 --binlog 'mysql-bin' --mysqld-args --defaults-file=/opt/bitnami/mariadb/conf/my.cnf --basedir=/opt/bitnami/mariadb --datadir=/bitnami/mariadb/data --socket=/opt/bitnami/mariadb/tmp/mysql.sock --pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid'
WSREP_SST: [INFO] mariabackup SST started on joiner (20220829 12:57:11.942)
WSREP_SST: [INFO] SSL configuration: CA='', CAPATH='', CERT='', KEY='', MODE='DISABLED', encrypt='0' (20220829 12:57:12.098)
WSREP_SST: [INFO] Progress reporting tool pv not found in path: /opt/bitnami/mariadb//bin:/opt/bitnami/mariadb/sbin:/opt/bitnami/mariadb/bin:/opt/bitnami/common/bin:/opt/bitnami/mariadb/sbin:/opt/bitnami/mariadb/bin:/opt/bitnami/common/bin:/opt/bitnami/common/bin:/opt/bitnami/mariadb/bin:/opt/bitnami/mariadb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/sbin:/usr/bin:/sbin:/bin (20220829 12:57:12.316)
WSREP_SST: [INFO] Disabling all progress/rate-limiting (20220829 12:57:12.321)
WSREP_SST: [INFO] Streaming with mbstream (20220829 12:57:12.357)
WSREP_SST: [INFO] Using socat as streamer (20220829 12:57:12.362)
WSREP_SST: [INFO] Stale sst_in_progress file: /bitnami/mariadb/data/sst_in_progress (20220829 12:57:12.374)
WSREP_SST: [INFO] Evaluating timeout -k 310 300 socat -u TCP-LISTEN:4444,reuseaddr,pf=ip6 stdio | '/opt/bitnami/mariadb//bin/mbstream' -x; RC=( ${PIPESTATUS[@]} ) (20220829 12:57:12.461)
2022-08-29 12:57:12 2 [Note] WSREP: ####### IST uuid:00000000-0000-0000-0000-000000000000 f: 0, l: 16, STRv: 3
2022-08-29 12:57:12 2 [Note] WSREP: IST receiver addr using tcp://fd12:3456:789a:0:7b61:b27d:1d84:5759:4568
2022-08-29 12:57:12 2 [ERROR] WSREP: State Transfer Request preparation failed: unknown exception. Can't continue, aborting.
2022-08-29 12:57:12 2 [Note] WSREP: ReplicatorSMM::abort()
2022-08-29 12:57:12 2 [Note] WSREP: Closing send monitor...
2022-08-29 12:57:12 2 [Note] WSREP: Closed send monitor.
2022-08-29 12:57:12 2 [Note] WSREP: gcomm: terminating thread
2022-08-29 12:57:12 2 [Note] WSREP: gcomm: joining thread
2022-08-29 12:57:12 2 [Note] WSREP: gcomm: closing backend
2022-08-29 12:57:13 2 [Note] WSREP: view(view_id(NON_PRIM,0ea66e8d-8151,4) memb {
	1886839b-850b,0
} joined {
} left {
} partitioned {
	0ea66e8d-8151,0
})
2022-08-29 12:57:13 2 [Note] WSREP: PC protocol downgrade 1 -> 0
2022-08-29 12:57:13 2 [Note] WSREP: view((empty))
2022-08-29 12:57:13 2 [Note] WSREP: gcomm: closed
2022-08-29 12:57:13 0 [Note] WSREP: New COMPONENT: primary = no, bootstrap = no, my_idx = 0, memb_num = 1
2022-08-29 12:57:13 0 [Note] WSREP: Flow-control interval: [16, 16]
2022-08-29 12:57:13 0 [Note] WSREP: Received NON-PRIMARY.
2022-08-29 12:57:13 0 [Note] WSREP: Shifting PRIMARY -> OPEN (TO: 16)
2022-08-29 12:57:13 0 [Note] WSREP: New SELF-LEAVE.
2022-08-29 12:57:13 0 [Note] WSREP: Flow-control interval: [0, 0]
2022-08-29 12:57:13 0 [Note] WSREP: Received SELF-LEAVE. Closing connection.
2022-08-29 12:57:13 0 [Note] WSREP: Shifting OPEN -> CLOSED (TO: 16)
2022-08-29 12:57:13 0 [Note] WSREP: RECV thread exiting 0: Success
2022-08-29 12:57:13 2 [Note] WSREP: recv_thread() joined.
2022-08-29 12:57:13 2 [Note] WSREP: Closing replication queue.
2022-08-29 12:57:13 2 [Note] WSREP: Closing slave action queue.
2022-08-29 12:57:13 2 [Note] WSREP: /opt/bitnami/mariadb/sbin/mysqld: Terminated.
220829 12:57:13 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.6.9-MariaDB-log
key_buffer_size=0
read_buffer_size=131072
max_used_connections=0
max_threads=502
thread_count=3
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 1105401 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7f9a08000c58
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7f9a2c33ce48 thread_stack 0x49000
Printing to addr2line failed
/opt/bitnami/mariadb/sbin/mysqld(my_print_stacktrace+0x2e)[0x5606770846fe]
/opt/bitnami/mariadb/sbin/mysqld(handle_fatal_signal+0x485)[0x560676bbb1f5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x14140)[0x7f9a3cd73140]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1ee)[0x7f9a3c88c602]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x1baa5c)[0x7f9a2c6c8a5c]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x5b721)[0x7f9a2c569721]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x1b1af)[0x7f9a2c5291af]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x79d26)[0x7f9a2c587d26]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x67f48)[0x7f9a2c575f48]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x686d1)[0x7f9a2c5766d1]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x68c1c)[0x7f9a2c576c1c]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x9138b)[0x7f9a2c59f38b]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x67380)[0x7f9a2c575380]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x43daa)[0x7f9a2c551daa]
/opt/bitnami/mariadb/sbin/mysqld(_ZN5wsrep18wsrep_provider_v2611run_applierEPNS_21high_priority_serviceE+0xe)[0x56067710b44e]
/opt/bitnami/mariadb/sbin/mysqld(+0xc4fba3)[0x560676e70ba3]
/opt/bitnami/mariadb/sbin/mysqld(_Z15start_wsrep_THDPv+0x25f)[0x560676e620bf]
/opt/bitnami/mariadb/sbin/mysqld(+0xbda5e9)[0x560676dfb5e9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8ea7)[0x7f9a3cd67ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f9a3c964def]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x0): (null)
Connection ID (thread ID): 2
Status: NOT_KILLED

Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on,not_null_range_scan=off

The manual page at https://mariadb.com/kb/en/how-to-produce-a-full-stack-trace-for-mysqld/ contains
information that should help you find out what is causing the crash.

We think the query pointer is invalid, but we will try to print it anyway. 
Query: 

Writing a core file...
Working directory at /bitnami/mariadb/data
Resource Limits:
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        0                    0                    bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             unlimited            unlimited            processes 
Max open files            1048576              1048576              files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       256603               256603               signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        
Core pattern: |/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E

Kernel version: Linux version 5.15.0-46-generic (buildd@lcy02-amd64-115) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #49-Ubuntu SMP Thu Aug 4 18:03:25 UTC 2022

```

### Additional information

# Kubernetes Version
```
kubeadm version: &version.Info{Major:"1", Minor:"25", GitVersion:"v1.25.0", GitCommit:"a866cbe2e5bbaa01cfd5e969aa3e033f3282a8a2", GitTreeState:"clean", BuildDate:"2022-08-23T17:43:25Z", GoVersion:"go1.19", Compiler:"gc", Platform:"linux/amd64"}
```

# Node information
```
NAME                  STATUS   ROLES           AGE   VERSION   INTERNAL-IP      EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION      CONTAINER-RUNTIME
master      Ready    control-plane   27h   v1.25.0   x.x.x.1     <none>        Ubuntu 22.04.1 LTS   5.15.0-46-generic   containerd://1.5.9-0ubuntu3
node-1   Ready    <none>          27h   v1.25.0   x.x.x.2   <none>        Ubuntu 22.04.1 LTS   5.15.0-46-generic   containerd://1.5.9-0ubuntu3
node-2   Ready    <none>          27h   v1.25.0   x.x.x.3    <none>        Ubuntu 22.04.1 LTS   5.15.0-46-generic   containerd://1.5.9-0ubuntu3
node-3   Ready    <none>          27h   v1.25.0   x.x.x.4     <none>        Ubuntu 22.04.1 LTS   5.15.0-46-generic   containerd://1.5.9-0ubuntu3
```

# Custom values.yaml file
```
global:
  storageClass: ""

existingSecret: my-secret

persistence:
  selector:
    matchLabels:
      app: "my-db"
  labels:
    app: "my-db"
  size: 5Gi

image:
  tag: "10.6.9-debian-11-r3"

db:
  name: "test-db"

replicaCount: 3

```

I checked that pods can talk to each other using IPv4 and IPv6. However it appears to me that one of the pods is using an IPv4 address while the other trying with IPv6.

Further manual debugging checks revealed that a setting in my.cnf resolves the problem in a manual galera cluster started from scratch (using an original Debian Bullseye image):

```
[mysqld]
# Other settings skipped here (remain the same as in bitnami chart)
# Use individual IPv4 address of the pod
wsrep_node_address       = 10.244.103.23
```
Suddenly the pods can talk to each other without any further issue.

**Comment by javsalgar** [comment]
Hi,

My question would be, is there any difference in the configuration between the pod that has IPv4 and IPv6 enabled and IPv4 only? Also, does the node it gets schedule affect the error?

**Comment by technicalguru** [comment]
I am not sure what you are asking. Both pods are DualStack enabled and can talk in IPv4 and IPv6. I checked socat and ping connection between both in debug mode. 

I don't understand the scheduling question though

**Comment by javsalgar** [comment]
The scheduling question is because of this

> However it appears to me that one of the pods is using an IPv4 address while the other trying with IPv6.

In this sense, the selection of IPv4 or IPv6, I was not sure if it could be related to the underlying kernel. However, it is not really clear to me that the issue is with the Bitnami configuration here. It seems that the workaround you created was more into forcing a specific IP stack. I think it would make more senes to move it to the MariaDB Galera devs, as it may be a bug they have with Dualstack configurations.

**Comment by technicalguru** [comment]
Thank your pointing this out. I will open a bug report there. 

Meanwhile: wouldn't it make sense to introduce an option in the helm chart to set this field properly?

**Comment by javsalgar** [comment]
Could you try the `mariadbConfiguration` value and add it there?

**Comment by technicalguru** [comment]
The problem is that the mariadbConfiguration is a common config for all replicas. However - each replica needs to set its own address. So I don't think that's a valid approach. Did I miss something here?

**Comment by javsalgar** [comment]
I see, at the moment it is not possible to specify a configmap for the replica. The only option that comes to mind, indeed, is to set an environment variable that reads from the pod metadata

**Comment by technicalguru** [comment]
Will give it a try these days :) Sorry for late response.

**Comment by technicalguru** [comment]
Just tested this with the extra env:
```extraEnvVars:
  - name: DB_GALERA_NODE_ADDRESS
    valueFrom:
      fieldRef:
        fieldPath: status.podIP
```

It seems the 2nd node will not hang but crash now. Obviously because it detects an IPv6 address:
```
mariadb 06:15:03.93 Welcome to the Bitnami mariadb-galera container
mariadb 06:15:03.93 Subscribe to project updates by watching https://github.com/bitnami/containers
mariadb 06:15:03.93 Submit issues and feature requests at https://github.com/bitnami/containers/issues
mariadb 06:15:03.93 
mariadb 06:15:03.93 INFO  ==> ** Starting MariaDB setup **
mariadb 06:15:03.95 INFO  ==> Validating settings in MYSQL_*/MARIADB_* env vars
mariadb 06:15:04.00 INFO  ==> Initializing mariadb database
mariadb 06:15:04.07 INFO  ==> Found mounted configuration directory
mariadb 06:15:04.08 INFO  ==> Updating 'my.cnf' with custom configuration
mariadb 06:15:04.09 INFO  ==> Setting slow_query_log option
mariadb 06:15:04.10 INFO  ==> Setting long_query_time option
mariadb 06:15:04.12 INFO  ==> Setting wsrep_node_name option
mariadb 06:15:04.13 INFO  ==> Setting wsrep_node_address option
mariadb 06:15:04.20 INFO  ==> Setting wsrep_cluster_address option
mariadb 06:15:04.22 INFO  ==> Setting wsrep_sst_auth option
find: '/docker-entrypoint-startdb.d/': No such file or directory
mariadb 06:15:04.25 INFO  ==> ** MariaDB setup finished! **

mariadb 06:15:04.29 INFO  ==> ** Starting MariaDB **
mariadb 06:15:04.29 INFO  ==> Setting previous boot
2022-09-25  6:15:04 0 [Note] /opt/bitnami/mariadb/sbin/mysqld (server 10.6.9-MariaDB-log) starting as process 1 ...
2022-09-25  6:15:04 0 [Note] WSREP: Loading provider /opt/bitnami/mariadb/lib/libgalera_smm.so initial position: 00000000-0000-0000-0000-000000000000:-1
2022-09-25  6:15:04 0 [Note] WSREP: wsrep_load(): loading provider library '/opt/bitnami/mariadb/lib/libgalera_smm.so'
2022-09-25  6:15:04 0 [Note] WSREP: wsrep_load(): Galera 4.12(r6311685) by Codership Oy <info@codership.com> loaded successfully.
2022-09-25  6:15:04 0 [Note] WSREP: CRC-32C: using 64-bit x86 acceleration.
2022-09-25  6:15:04 0 [Warning] WSREP: Could not open state file for reading: '/bitnami/mariadb/data//grastate.dat'
2022-09-25  6:15:04 0 [Note] WSREP: Found saved state: 00000000-0000-0000-0000-000000000000:-1, safe_to_bootstrap: 1
2022-09-25  6:15:04 0 [Note] WSREP: GCache DEBUG: opened preamble:
Version: 0
UUID: 00000000-0000-0000-0000-000000000000
Seqno: -1 - -1
Offset: -1
Synced: 0
2022-09-25  6:15:04 0 [Note] WSREP: Skipped GCache ring buffer recovery: could not determine history UUID.
2022-09-25  6:15:04 0 [Note] WSREP: Passing config to GCS: base_dir = /bitnami/mariadb/data/; base_host = fc00::963a:7b61:b27d:1d84:5750; base_port = 4567; cert.log_conflicts = no; cert.optimistic_pa = yes; debug = no; evs.auto_evict = 0; evs.delay_margin = PT1S; evs.delayed_keep_period = PT30S; evs.inactive_check_period = PT0.5S; evs.inactive_timeout = PT15S; evs.join_retrans_period = PT1S; evs.max_install_timeouts = 3; evs.send_window = 4; evs.stats_report_period = PT1M; evs.suspect_timeout = PT5S; evs.user_send_window = 2; evs.view_forget_timeout = PT24H; gcache.dir = /bitnami/mariadb/data/; gcache.keep_pages_size = 0; gcache.mem_size = 0; gcache.name = galera.cache; gcache.page_size = 128M; gcache.recover = yes; gcache.size = 128M; gcomm.thread_prio = ; gcs.fc_debug = 0; gcs.fc_factor = 1.0; gcs.fc_limit = 16; gcs.fc_master_slave = no; gcs.fc_single_primary = no; gcs.max_packet_size = 64500; gcs.max_throttle = 0.25; gcs.recv_q_hard_limit = 9223372036854775807; gcs.recv_q_soft_limit = 0.25; gcs.sync_donor = no; gmcast.segment = 0; gm
2022-09-25  6:15:04 0 [Note] WSREP: Start replication
2022-09-25  6:15:04 0 [Note] WSREP: Connecting with bootstrap option: 0
2022-09-25  6:15:04 0 [Note] WSREP: Setting GCS initial position to 00000000-0000-0000-0000-000000000000:-1
2022-09-25  6:15:04 0 [Note] WSREP: protonet asio version 0
2022-09-25  6:15:04 0 [Note] WSREP: Using CRC-32C for message checksums.
2022-09-25  6:15:04 0 [Note] WSREP: backend: asio
2022-09-25  6:15:04 0 [Note] WSREP: gcomm thread scheduling priority set to other:0 
2022-09-25  6:15:04 0 [Note] WSREP: access file(/bitnami/mariadb/data//gvwstate.dat) failed(No such file or directory)
2022-09-25  6:15:04 0 [Note] WSREP: restore pc from disk failed
2022-09-25  6:15:04 0 [Note] WSREP: GMCast version 0
2022-09-25  6:15:04 0 [Warning] WSREP: Failed to resolve tcp://test-db-mariadb-galera-2.test-db-mariadb-galera-headless.default.svc.cluster.local:4567
2022-09-25  6:15:04 0 [Note] WSREP: (65305f5f-bb75, 'tcp://0.0.0.0:4567') listening at tcp://0.0.0.0:4567
2022-09-25  6:15:04 0 [Note] WSREP: (65305f5f-bb75, 'tcp://0.0.0.0:4567') multicast: , ttl: 1
2022-09-25  6:15:04 0 [Note] WSREP: EVS version 1
2022-09-25  6:15:04 0 [Note] WSREP: gcomm: connecting to group 'galera', peer 'test-db-mariadb-galera-0.test-db-mariadb-galera-headless.default.svc.cluster.local:,test-db-mariadb-galera-1.test-db-mariadb-galera-headless.default.svc.cluster.local:,test-db-mariadb-galera-2.test-db-mariadb-galera-headless.default.svc.cluster.local:'
2022-09-25  6:15:04 0 [Note] WSREP: (65305f5f-bb75, 'tcp://0.0.0.0:4567') connection established to 5f421a4c-b0ee tcp://10.244.103.6:4567
2022-09-25  6:15:04 0 [Note] WSREP: (65305f5f-bb75, 'tcp://0.0.0.0:4567') turning message relay requesting on, nonlive peers: 
2022-09-25  6:15:04 0 [Note] WSREP: EVS version upgrade 0 -> 1
2022-09-25  6:15:04 0 [Note] WSREP: declaring 5f421a4c-b0ee at tcp://10.244.103.6:4567 stable
2022-09-25  6:15:04 0 [Note] WSREP: PC protocol upgrade 0 -> 1
2022-09-25  6:15:04 0 [Note] WSREP: Node 5f421a4c-b0ee state prim
2022-09-25  6:15:04 0 [Note] WSREP: view(view_id(PRIM,5f421a4c-b0ee,2) memb {
	5f421a4c-b0ee,0
	65305f5f-bb75,0
} joined {
} left {
} partitioned {
})
2022-09-25  6:15:04 0 [Note] WSREP: save pc into disk
2022-09-25  6:15:04 0 [Note] WSREP: discarding pending addr without UUID: tcp://[fc00::963a:7b61:b27d:1d84:5750]:4567
2022-09-25  6:15:05 0 [Note] WSREP: gcomm: connected
2022-09-25  6:15:05 0 [Note] WSREP: Changing maximum packet size to 64500, resulting msg size: 32636
2022-09-25  6:15:05 0 [Note] WSREP: Shifting CLOSED -> OPEN (TO: 0)
2022-09-25  6:15:05 0 [Note] WSREP: Opened channel 'galera'
2022-09-25  6:15:05 0 [Note] WSREP: New COMPONENT: primary = yes, bootstrap = no, my_idx = 1, memb_num = 2
2022-09-25  6:15:05 0 [Note] WSREP: STATE EXCHANGE: Waiting for state UUID.
2022-09-25  6:15:05 0 [Note] WSREP: STATE EXCHANGE: sent state msg: 6582232c-3c99-11ed-98ea-6631b3c0d202
2022-09-25  6:15:05 0 [Note] WSREP: STATE EXCHANGE: got state msg: 6582232c-3c99-11ed-98ea-6631b3c0d202 from 0 (test-db-mariadb-galera-0)
2022-09-25  6:15:05 1 [Note] WSREP: Starting rollbacker thread 1
2022-09-25  6:15:05 2 [Note] WSREP: Starting applier thread 2
2022-09-25  6:15:05 0 [Note] WSREP: STATE EXCHANGE: got state msg: 6582232c-3c99-11ed-98ea-6631b3c0d202 from 1 (test-db-mariadb-galera-1)
2022-09-25  6:15:05 0 [Note] WSREP: Quorum results:
	version    = 6,
	component  = PRIMARY,
	conf_id    = 1,
	members    = 1/2 (joined/total),
	act_id     = 13,
	last_appl. = 12,
	protocols  = 2/10/4 (gcs/repl/appl),
	vote policy= 0,
	group UUID = 5d32f0fe-3c99-11ed-a242-8f2cb0a24ccd
2022-09-25  6:15:05 0 [Note] WSREP: Flow-control interval: [23, 23]
2022-09-25  6:15:05 0 [Note] WSREP: Shifting OPEN -> PRIMARY (TO: 14)
2022-09-25  6:15:05 2 [Note] WSREP: ####### processing CC 14, local, ordered
2022-09-25  6:15:05 2 [Note] WSREP: Process first view: 5d32f0fe-3c99-11ed-a242-8f2cb0a24ccd my uuid: 65305f5f-3c99-11ed-bb75-16b9853116a0
2022-09-25  6:15:05 2 [Note] WSREP: Server test-db-mariadb-galera-1 connected to cluster at position 5d32f0fe-3c99-11ed-a242-8f2cb0a24ccd:14 with ID 65305f5f-3c99-11ed-bb75-16b9853116a0
2022-09-25  6:15:05 2 [Note] WSREP: Server status change disconnected -> connected
2022-09-25  6:15:05 2 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2022-09-25  6:15:05 2 [Note] WSREP: ####### My UUID: 65305f5f-3c99-11ed-bb75-16b9853116a0
2022-09-25  6:15:05 2 [Note] WSREP: Cert index reset to 00000000-0000-0000-0000-000000000000:-1 (proto: 10), state transfer needed: yes
2022-09-25  6:15:05 0 [Note] WSREP: Service thread queue flushed.
2022-09-25  6:15:05 2 [Note] WSREP: ####### Assign initial position for certification: 00000000-0000-0000-0000-000000000000:-1, protocol version: -1
2022-09-25  6:15:05 2 [Note] WSREP: State transfer required: 
	Group state: 5d32f0fe-3c99-11ed-a242-8f2cb0a24ccd:14
	Local state: 00000000-0000-0000-0000-000000000000:-1
2022-09-25  6:15:05 2 [Note] WSREP: Server status change connected -> joiner
2022-09-25  6:15:05 2 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2022-09-25  6:15:05 0 [Note] WSREP: Joiner monitor thread started to monitor
2022-09-25  6:15:05 0 [Note] WSREP: Running: 'wsrep_sst_mariabackup --role 'joiner' --address '[fc00::963a:7b61:b27d:1d84:5750]' --datadir '/bitnami/mariadb/data/' --defaults-file '/opt/bitnami/mariadb/conf/my.cnf' --parent 1 --progress 0 --binlog 'mysql-bin' --mysqld-args --defaults-file=/opt/bitnami/mariadb/conf/my.cnf --basedir=/opt/bitnami/mariadb --datadir=/bitnami/mariadb/data --socket=/opt/bitnami/mariadb/tmp/mysql.sock --pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid'
WSREP_SST: [INFO] mariabackup SST started on joiner (20220925 06:15:05.441)
WSREP_SST: [INFO] SSL configuration: CA='', CAPATH='', CERT='', KEY='', MODE='DISABLED', encrypt='0' (20220925 06:15:05.486)
WSREP_SST: [INFO] Progress reporting tool pv not found in path: /opt/bitnami/mariadb//bin:/opt/bitnami/mariadb/sbin:/opt/bitnami/mariadb/bin:/opt/bitnami/common/bin:/opt/bitnami/mariadb/sbin:/opt/bitnami/mariadb/bin:/opt/bitnami/common/bin:/opt/bitnami/common/bin:/opt/bitnami/mariadb/bin:/opt/bitnami/mariadb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/sbin:/usr/bin:/sbin:/bin (20220925 06:15:05.600)
WSREP_SST: [INFO] Disabling all progress/rate-limiting (20220925 06:15:05.603)
WSREP_SST: [INFO] Streaming with mbstream (20220925 06:15:05.625)
WSREP_SST: [INFO] Using socat as streamer (20220925 06:15:05.628)
WSREP_SST: [INFO] Evaluating timeout -k 310 300 socat -u TCP-LISTEN:4444,reuseaddr,pf=ip6 stdio | '/opt/bitnami/mariadb//bin/mbstream' -x; RC=( ${PIPESTATUS[@]} ) (20220925 06:15:05.690)
2022-09-25  6:15:05 2 [Note] WSREP: ####### IST uuid:00000000-0000-0000-0000-000000000000 f: 0, l: 14, STRv: 3
2022-09-25  6:15:05 2 [Note] WSREP: IST receiver addr using tcp://fc00::963a:7b61:b27d:1d84:5750:4568
2022-09-25  6:15:05 2 [ERROR] WSREP: State Transfer Request preparation failed: unknown exception. Can't continue, aborting.
2022-09-25  6:15:05 2 [Note] WSREP: ReplicatorSMM::abort()
2022-09-25  6:15:05 2 [Note] WSREP: Closing send monitor...
2022-09-25  6:15:05 2 [Note] WSREP: Closed send monitor.
2022-09-25  6:15:05 2 [Note] WSREP: gcomm: terminating thread
2022-09-25  6:15:05 2 [Note] WSREP: gcomm: joining thread
2022-09-25  6:15:05 2 [Note] WSREP: gcomm: closing backend
2022-09-25  6:15:06 2 [Note] WSREP: view(view_id(NON_PRIM,5f421a4c-b0ee,2) memb {
	65305f5f-bb75,0
} joined {
} left {
} partitioned {
	5f421a4c-b0ee,0
})
2022-09-25  6:15:06 2 [Note] WSREP: PC protocol downgrade 1 -> 0
2022-09-25  6:15:06 2 [Note] WSREP: view((empty))
2022-09-25  6:15:06 2 [Note] WSREP: gcomm: closed
2022-09-25  6:15:06 0 [Note] WSREP: New COMPONENT: primary = no, bootstrap = no, my_idx = 0, memb_num = 1
2022-09-25  6:15:06 0 [Note] WSREP: Flow-control interval: [16, 16]
2022-09-25  6:15:06 0 [Note] WSREP: Received NON-PRIMARY.
2022-09-25  6:15:06 0 [Note] WSREP: Shifting PRIMARY -> OPEN (TO: 14)
2022-09-25  6:15:06 0 [Note] WSREP: New SELF-LEAVE.
2022-09-25  6:15:06 0 [Note] WSREP: Flow-control interval: [0, 0]
2022-09-25  6:15:06 0 [Note] WSREP: Received SELF-LEAVE. Closing connection.
2022-09-25  6:15:06 0 [Note] WSREP: Shifting OPEN -> CLOSED (TO: 14)
2022-09-25  6:15:06 0 [Note] WSREP: RECV thread exiting 0: Success
2022-09-25  6:15:06 2 [Note] WSREP: recv_thread() joined.
2022-09-25  6:15:06 2 [Note] WSREP: Closing replication queue.
2022-09-25  6:15:06 2 [Note] WSREP: Closing slave action queue.
2022-09-25  6:15:06 2 [Note] WSREP: /opt/bitnami/mariadb/sbin/mysqld: Terminated.
220925  6:15:06 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 10.6.9-MariaDB-log
key_buffer_size=0
read_buffer_size=131072
max_used_connections=0
max_threads=502
thread_count=3
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 1105401 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7fcef8000c58
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7fcf1c4b9e48 thread_stack 0x49000
Printing to addr2line failed
/opt/bitnami/mariadb/sbin/mysqld(my_print_stacktrace+0x2e)[0x565378ac06fe]
/opt/bitnami/mariadb/sbin/mysqld(handle_fatal_signal+0x485)[0x5653785f71f5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7fcf2fee5140]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1ee)[0x7fcf2f9ec602]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x1baa5c)[0x7fcf1f82ba5c]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x5b721)[0x7fcf1f6cc721]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x1b1af)[0x7fcf1f68c1af]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x79d26)[0x7fcf1f6ead26]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x67f48)[0x7fcf1f6d8f48]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x686d1)[0x7fcf1f6d96d1]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x68c1c)[0x7fcf1f6d9c1c]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x9138b)[0x7fcf1f70238b]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x67380)[0x7fcf1f6d8380]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x43daa)[0x7fcf1f6b4daa]
/opt/bitnami/mariadb/sbin/mysqld(_ZN5wsrep18wsrep_provider_v2611run_applierEPNS_21high_priority_serviceE+0xe)[0x565378b4744e]
/opt/bitnami/mariadb/sbin/mysqld(+0xc4fba3)[0x5653788acba3]
/opt/bitnami/mariadb/sbin/mysqld(_Z15start_wsrep_THDPv+0x25f)[0x56537889e0bf]
/opt/bitnami/mariadb/sbin/mysqld(+0xbda5e9)[0x5653788375e9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x7fcf2fed9ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7fcf2fac6aef]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x0): (null)
Connection ID (thread ID): 2
Status: NOT_KILLED

Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on,not_null_range_scan=off

The manual page at https://mariadb.com/kb/en/how-to-produce-a-full-stack-trace-for-mysqld/ contains
information that should help you find out what is causing the crash.

We think the query pointer is invalid, but we will try to print it anyway. 
Query: 

Writing a core file...
Working directory at /bitnami/mariadb/data
Resource Limits:
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        0                    0                    bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             unlimited            unlimited            processes 
Max open files            1048576              1048576              files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       256603               256603               signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        
Core pattern: |/usr/share/apport/apport -p%p -s%s -c%c -d%d -P%P -u%u -g%g -- %E

Kernel version: Linux version 5.15.0-47-generic (buildd@lcy02-amd64-060) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #51-Ubuntu SMP Thu Aug 11 07:51:15 UTC 2022
```

Seems a case for the image guys now it seems.

**Comment by javsalgar** [comment]
Let me see if I understand it correctly. The issue is that `status.podIP` is returning an IPV6 address?

**Comment by technicalguru** [comment]
No. It returns IPv4 address. But status.podIPs is an array that contains both versions. I could check whether selecting IPv6 from that list would help.

**Comment by javsalgar** [comment]
So then the container should logic should detect whether status.podIPs is returning an array and obtain the proper address, right?

**Comment by technicalguru** [comment]
Yes indeed. I am unsure whether the order is always IPv4 first then IPv6 (on my cluster it is). But I can check whether selecting the IPv6 in the environment variable will resolve that.

**Comment by technicalguru** [comment]
Bad news: `status.podIPs` is not supported by k8s in [Downward API](https://kubernetes.io/docs/concepts/workloads/pods/downward-api/#available-fields). So I guess a HELM chart resolution alone will not help here.

**Comment by javsalgar** [comment]
Hi,

But downward API would be for mounting volumes, right? But if it works as an env var, the container logic should be able to detect if there are two addresses, right?
