### ISSUE TITLE
[bitnami/mariadb-galera] WSREP Galera Error When Using NFS PVC

### ISSUE THREAD

**Issue by advra** [bitnami/charts#21407]
### Name and Version

bitnami/mariadb-galera

### What architecture are you using?

amd64

### What steps will reproduce the bug?

1. In k8s cluster using helm3,
2. Create NFS PV and PVC to PV to namespace cluster1
```bash
# Note: YAML files can be found at the bottom of this post
kubectl apply -f galera-pv.yaml
kubectl apply -f galera-pvc.yaml
```
3. Create galera to use PVC
```bash
helm install galera -n cluster1 \
  --set rootUser.password=test\
  --set db.user=test \
  --set db.user=test \
  --set db.name=test \
  --set persistence.existingClaim=galera-data-pvc \
    bitnami/mariadb-galera
```

### Are you using any custom parameters or values?

helm install galera -n cluster1 \
  --set rootUser.password=test\
  --set db.user=test \
  --set db.user=test \
  --set db.name=test \
  --set persistence.existingClaim=galera-data-pvc \
    bitnami/mariadb-galera

### What is the expected behavior?

Galera cluster should spin up nodes which mount to NFS directory using PV and PVC

### What do you see instead?

I get the following error when describing the chart:

```
Name:         galera-mariadb-galera-0
Namespace:    cluster1
Priority:     0
Node:         test.test.net/10.69.6.242
Start Time:   Tue, 05 Dec 2023 18:16:47 +0000
Labels:       app.kubernetes.io/instance=galera
              app.kubernetes.io/managed-by=Helm
              app.kubernetes.io/name=mariadb-galera
              app.kubernetes.io/version=11.1.3
              controller-revision-hash=galera-mariadb-galera-794d94fb78
              helm.sh/chart=mariadb-galera-10.1.3
              statefulset.kubernetes.io/pod-name=galera-mariadb-galera-0
Annotations:  checksum/config: e62601eed0a5bba98ec1954eaaf5ee78a9a8b81125ea0176f92e956ff102955e
              container.seccomp.security.alpha.kubernetes.io/mariadb-galera: runtime/default
              kubernetes.io/psp: privileged
              seccomp.security.alpha.kubernetes.io/pod: docker/default
Status:       Running
IP:           192.168.251.169
IPs:
  IP:           192.168.251.169
Controlled By:  StatefulSet/galera-mariadb-galera
Containers:
  mariadb-galera:
    Container ID:  docker://c39ba70ca0993776b93c640060f8e4ed5cb9b0296b81bb74a8b951dc4adaef13
    Image:         docker.io/bitnami/mariadb-galera:11.1.3-debian-11-r0
    Image ID:      docker-pullable://bitnami/mariadb-galera@sha256:198f8ca5c3be735dd5bc023e9eca012ab488dba71e48d3b99f499d9e0f3470de
    Ports:         3306/TCP, 4567/TCP, 4568/TCP, 4444/TCP
    Host Ports:    0/TCP, 0/TCP, 0/TCP, 0/TCP
    Command:
      bash
      -ec
      exec /opt/bitnami/scripts/mariadb-galera/entrypoint.sh /opt/bitnami/scripts/mariadb-galera/run.sh
      
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    139
      Started:      Tue, 05 Dec 2023 18:17:12 +0000
      Finished:     Tue, 05 Dec 2023 18:17:30 +0000
    Ready:          False
    Restart Count:  1
    Liveness:       exec [bash -ec password_aux="${MARIADB_ROOT_PASSWORD:-}"
if [[ -f "${MARIADB_ROOT_PASSWORD_FILE:-}" ]]; then
    password_aux=$(cat "$MARIADB_ROOT_PASSWORD_FILE")
fi
exec mysql -u"${MARIADB_ROOT_USER}" -p"${password_aux}" -e "select * from mysql.wsrep_cluster_members;"
] delay=120s timeout=1s period=10s #success=1 #failure=3
    Readiness:  exec [bash -ec password_aux="${MARIADB_ROOT_PASSWORD:-}"
if [[ -f "${MARIADB_ROOT_PASSWORD_FILE:-}" ]]; then
    password_aux=$(cat "$MARIADB_ROOT_PASSWORD_FILE")
fi
exec mysqladmin status -u"${MARIADB_ROOT_USER}" -p"${password_aux}"
] delay=30s timeout=1s period=10s #success=1 #failure=3
    Environment:
      MY_POD_NAME:                          galera-mariadb-galera-0 (v1:metadata.name)
      BITNAMI_DEBUG:                        false
      MARIADB_DEFAULT_PORT_NUMBER:          3306
      MARIADB_GALERA_CLUSTER_NAME:          galera
      MARIADB_GALERA_CLUSTER_ADDRESS:       gcomm://galera-mariadb-galera-0.galera-mariadb-galera-headless.cluster1.svc.cluster.local,galera-mariadb-galera-1.galera-mariadb-galera-headless.cluster1.svc.cluster.local,galera-mariadb-galera-2.galera-mariadb-galera-headless.cluster1.svc.cluster.local
      MARIADB_ROOT_USER:                    root
      MARIADB_ROOT_PASSWORD:                <set to the key 'mariadb-root-password' in secret 'galera-mariadb-galera'>  Optional: false
      MARIADB_USER:                         test
      MARIADB_PASSWORD:                     <set to the key 'mariadb-password' in secret 'galera-mariadb-galera'>  Optional: false
      MARIADB_DATABASE:                     test
      MARIADB_GALERA_MARIABACKUP_USER:      mariabackup
      MARIADB_GALERA_MARIABACKUP_PASSWORD:  <set to the key 'mariadb-galera-mariabackup-password' in secret 'galera-mariadb-galera'>  Optional: false
      MARIADB_ENABLE_LDAP:                  no
      MARIADB_ENABLE_TLS:                   no
    Mounts:
      /bitnami/conf/my.cnf from mariadb-galera-config (rw,path="my.cnf")
      /bitnami/mariadb from data (rw)
      /opt/bitnami/mariadb/.bootstrap from previous-boot (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-4phsq (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             False 
  ContainersReady   False 
  PodScheduled      True 
Volumes:
  previous-boot:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  mariadb-galera-config:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      galera-mariadb-galera-configuration
    Optional:  false
  data:
    Type:       PersistentVolumeClaim (a reference to a PersistentVolumeClaim in the same namespace)
    ClaimName:  galera-data-pvc
    ReadOnly:   false
  kube-api-access-4phsq:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              node=worker
Tolerations:                 com.docker.ucp.manager op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                From               Message
  ----     ------     ----               ----               -------
  Normal   Scheduled  64s                default-scheduler  Successfully assigned cluster1/galera-mariadb-galera-0 to test.test.net
  Normal   Pulled     40s (x2 over 64s)  kubelet            Container image "docker.io/bitnami/mariadb-galera:11.1.3-debian-11-r0" already present on machine
  Normal   Created    40s (x2 over 64s)  kubelet            Created container mariadb-galera
  Normal   Started    40s (x2 over 63s)  kubelet            Started container mariadb-galera
  Warning  BackOff    15s (x2 over 22s)  kubelet            Back-off restarting failed container
[a@test galera-notes]$ k get all -n cluster1
NAME                          READY   STATUS    RESTARTS   AGE
pod/galera-mariadb-galera-0   0/1     Running   2          78s

NAME                                     TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                      AGE
service/galera-mariadb-galera            ClusterIP   10.96.234.150   <none>        3306/TCP                     75s
service/galera-mariadb-galera-headless   ClusterIP   None            <none>        4567/TCP,4568/TCP,4444/TCP   75s

NAME                                     READY   AGE
statefulset.apps/galera-mariadb-galera   0/3     75s
[test@test galera-notes]$ k logs -n cluster1 pod/galera-mariadb-galera-0
mariadb 18:19:37.81 INFO  ==> 
mariadb 18:19:37.81 INFO  ==> Welcome to the Bitnami mariadb-galera container
mariadb 18:19:37.81 INFO  ==> Subscribe to project updates by watching https://github.com/bitnami/containers
mariadb 18:19:37.81 INFO  ==> Submit issues and feature requests at https://github.com/bitnami/containers/issues
mariadb 18:19:37.81 INFO  ==> 
mariadb 18:19:37.82 INFO  ==> ** Starting MariaDB setup **
mariadb 18:19:37.84 INFO  ==> Validating settings in MYSQL_*/MARIADB_* env vars
mariadb 18:19:45.90 INFO  ==> Initializing mariadb database
mariadb 18:19:45.92 WARN  ==> This node was previouly booted, you may need to force bootstrapping in one of the nodes.
mariadb 18:19:45.93 INFO  ==> Found mounted configuration directory
mariadb 18:19:45.93 INFO  ==> Updating 'my.cnf' with custom configuration
mariadb 18:19:45.94 INFO  ==> Setting user option
mariadb 18:19:45.95 INFO  ==> Setting slow_query_log option
mariadb 18:19:45.95 INFO  ==> Setting long_query_time option
mariadb 18:19:45.96 INFO  ==> Setting wsrep_node_name option
mariadb 18:19:45.97 INFO  ==> Setting wsrep_node_address option
mariadb 18:19:54.03 INFO  ==> Setting wsrep_sst_auth option
find: '/docker-entrypoint-startdb.d/': No such file or directory
mariadb 18:19:54.06 INFO  ==> ** MariaDB setup finished! **

mariadb 18:19:54.09 INFO  ==> ** Starting MariaDB **
mariadb 18:19:54.09 INFO  ==> Setting previous boot
/opt/bitnami/mariadb/sbin/mysqld: Deprecated program name. It will be removed in a future release, use '/opt/bitnami/mariadb/sbin/mariadbd' instead
2023-12-05 18:19:54 0 [Note] Starting MariaDB 11.1.3-MariaDB-log source revision 0f5613a25f27b8034645226a48c2dc1aa4562281 as process 1
2023-12-05 18:19:54 0 [Note] WSREP: Loading provider /opt/bitnami/mariadb/lib/libgalera_smm.so initial position: 00000000-0000-0000-0000-000000000000:-1
2023-12-05 18:19:54 0 [Note] WSREP: wsrep_load(): loading provider library '/opt/bitnami/mariadb/lib/libgalera_smm.so'
2023-12-05 18:19:54 0 [Note] WSREP: wsrep_load(): Galera 4.16(rc333b19) by Codership Oy <info@codership.com> loaded successfully.
2023-12-05 18:19:54 0 [Note] WSREP: Initializing allowlist service v1
2023-12-05 18:19:54 0 [Note] WSREP: Initializing event service v1
2023-12-05 18:19:54 0 [Note] WSREP: CRC-32C: using 64-bit x86 acceleration.
2023-12-05 18:19:54 0 [Note] WSREP: Found saved state: bbdf6922-939a-11ee-9ce6-4fd76931205a:-1, safe_to_bootstrap: 1
2023-12-05 18:19:54 0 [Note] WSREP: GCache DEBUG: opened preamble:
Version: 2
UUID: bbdf6922-939a-11ee-9ce6-4fd76931205a
Seqno: -1 - -1
Offset: -1
Synced: 0
2023-12-05 18:19:54 0 [Note] WSREP: Recovering GCache ring buffer: version: 2, UUID: bbdf6922-939a-11ee-9ce6-4fd76931205a, offset: -1
2023-12-05 18:19:54 0 [Note] WSREP: GCache::RingBuffer initial scan...  0.0% (        0/134217752 bytes) complete.
2023-12-05 18:19:54 0 [Note] WSREP: GCache::RingBuffer initial scan...100.0% (134217752/134217752 bytes) complete.
2023-12-05 18:19:54 0 [Note] WSREP: Recovering GCache ring buffer: found gapless sequence 1-1
2023-12-05 18:19:54 0 [Note] WSREP: GCache::RingBuffer unused buffers scan...  0.0% (  0/352 bytes) complete.
2023-12-05 18:19:54 0 [Note] WSREP: GCache::RingBuffer unused buffers scan...100.0% (352/352 bytes) complete.
2023-12-05 18:19:54 0 [Note] WSREP: Recovering GCache ring buffer: found 1/2 locked buffers
2023-12-05 18:19:54 0 [Note] WSREP: Recovering GCache ring buffer: free space: 134217552/134217728
2023-12-05 18:19:54 0 [Note] WSREP: Passing config to GCS: base_dir = /bitnami/mariadb/data/; base_host = 192.168.251.169; base_port = 4567; cert.log_conflicts = no; cert.optimistic_pa = yes; debug = no; evs.auto_evict = 0; evs.delay_margin = PT1S; evs.delayed_keep_period = PT30S; evs.inactive_check_period = PT0.5S; evs.inactive_timeout = PT15S; evs.join_retrans_period = PT1S; evs.max_install_timeouts = 3; evs.send_window = 4; evs.stats_report_period = PT1M; evs.suspect_timeout = PT5S; evs.user_send_window = 2; evs.view_forget_timeout = PT24H; gcache.dir = /bitnami/mariadb/data/; gcache.keep_pages_size = 0; gcache.mem_size = 0; gcache.name = galera.cache; gcache.page_size = 128M; gcache.recover = yes; gcache.size = 128M; gcomm.thread_prio = ; gcs.fc_debug = 0; gcs.fc_factor = 1.0; gcs.fc_limit = 16; gcs.fc_master_slave = no; gcs.fc_single_primary = no; gcs.max_packet_size = 64500; gcs.max_throttle = 0.25; gcs.recv_q_hard_limit = 9223372036854775807; gcs.recv_q_soft_limit = 0.25; gcs.sync_donor = no; gmcast.segment = 0; gmcast.version = 
2023-12-05 18:19:54 0 [Note] WSREP: Start replication
2023-12-05 18:19:54 0 [Note] WSREP: Connecting with bootstrap option: 1
2023-12-05 18:19:54 0 [Note] WSREP: Setting GCS initial position to 00000000-0000-0000-0000-000000000000:-1
2023-12-05 18:19:54 0 [Note] WSREP: protonet asio version 0
2023-12-05 18:19:54 0 [Note] WSREP: Using CRC-32C for message checksums.
2023-12-05 18:19:54 0 [Note] WSREP: backend: asio
2023-12-05 18:19:54 0 [Note] WSREP: gcomm thread scheduling priority set to other:0 
2023-12-05 18:19:54 0 [Note] WSREP: access file(/bitnami/mariadb/data//gvwstate.dat) failed(No such file or directory)
2023-12-05 18:19:54 0 [Note] WSREP: restore pc from disk failed
2023-12-05 18:19:54 0 [Note] WSREP: GMCast version 0
2023-12-05 18:19:54 0 [Note] WSREP: (e33b0fa7-aa27, 'tcp://0.0.0.0:4567') listening at tcp://0.0.0.0:4567
2023-12-05 18:19:54 0 [Note] WSREP: (e33b0fa7-aa27, 'tcp://0.0.0.0:4567') multicast: , ttl: 1
2023-12-05 18:19:54 0 [Note] WSREP: EVS version 1
2023-12-05 18:19:54 0 [Note] WSREP: gcomm: bootstrapping new group 'galera'
2023-12-05 18:19:54 0 [Note] WSREP: start_prim is enabled, turn off pc_recovery
2023-12-05 18:19:54 0 [Note] WSREP: EVS version upgrade 0 -> 1
2023-12-05 18:19:54 0 [Note] WSREP: PC protocol upgrade 0 -> 1
2023-12-05 18:19:54 0 [Note] WSREP: Node e33b0fa7-aa27 state prim
2023-12-05 18:19:54 0 [Note] WSREP: view(view_id(PRIM,e33b0fa7-aa27,1) memb {
        e33b0fa7-aa27,0
} joined {
} left {
} partitioned {
})
2023-12-05 18:19:54 0 [Note] WSREP: save pc into disk
2023-12-05 18:19:54 0 [Note] WSREP: gcomm: connected
2023-12-05 18:19:54 0 [Note] WSREP: Changing maximum packet size to 64500, resulting msg size: 32636
2023-12-05 18:19:54 0 [Note] WSREP: Shifting CLOSED -> OPEN (TO: 0)
2023-12-05 18:19:54 0 [Note] WSREP: Opened channel 'galera'
2023-12-05 18:19:54 0 [Note] WSREP: Initializing config service v1
2023-12-05 18:19:54 0 [Note] WSREP: New COMPONENT: primary = yes, bootstrap = no, my_idx = 0, memb_num = 1
2023-12-05 18:19:54 0 [Note] WSREP: Deinitializing config service v1
2023-12-05 18:19:54 0 [Note] WSREP: Starting new group from scratch: e33b919f-939a-11ee-b0e1-8b1c9221b171
2023-12-05 18:19:54 0 [Note] WSREP: STATE_EXCHANGE: sent state UUID: e33b937e-939a-11ee-9898-928780af195a
2023-12-05 18:19:54 0 [Note] WSREP: STATE EXCHANGE: sent state msg: e33b937e-939a-11ee-9898-928780af195a
2023-12-05 18:19:54 0 [Note] WSREP: STATE EXCHANGE: got state msg: e33b937e-939a-11ee-9898-928780af195a from 0 (galera-mariadb-galera-0)
2023-12-05 18:19:54 0 [Note] WSREP: Quorum results:
        version    = 6,
        component  = PRIMARY,
        conf_id    = 0,
        members    = 1/1 (joined/total),
        act_id     = 0,
        last_appl. = 0,
        protocols  = 2/10/4 (gcs/repl/appl),
        vote policy= 0,
        group UUID = e33b919f-939a-11ee-b0e1-8b1c9221b171
2023-12-05 18:19:54 0 [Note] WSREP: Flow-control interval: [16, 16]
2023-12-05 18:19:54 0 [Note] WSREP: Restored state OPEN -> JOINED (1)
2023-12-05 18:19:54 0 [Note] WSREP: Member 0.0 (galera-mariadb-galera-0) synced with group.
2023-12-05 18:19:54 0 [Note] WSREP: Shifting JOINED -> SYNCED (TO: 1)
2023-12-05 18:19:54 1 [Note] WSREP: Starting rollbacker thread 1
2023-12-05 18:19:54 2 [Note] WSREP: Starting applier thread 2
2023-12-05 18:19:54 2 [Note] WSREP: ####### processing CC 1, local, ordered
2023-12-05 18:19:54 2 [Note] WSREP: Process first view: e33b919f-939a-11ee-b0e1-8b1c9221b171 my uuid: e33b0fa7-939a-11ee-aa27-8e74fa94662b
2023-12-05 18:19:54 2 [Note] WSREP: Server galera-mariadb-galera-0 connected to cluster at position e33b919f-939a-11ee-b0e1-8b1c9221b171:1 with ID e33b0fa7-939a-11ee-aa27-8e74fa94662b
2023-12-05 18:19:54 2 [Note] WSREP: Server status change disconnected -> connected
2023-12-05 18:19:54 2 [Note] WSREP: ####### My UUID: e33b0fa7-939a-11ee-aa27-8e74fa94662b
2023-12-05 18:19:54 2 [Note] WSREP: Cert index reset to 00000000-0000-0000-0000-000000000000:-1 (proto: 10), state transfer needed: no
2023-12-05 18:19:54 0 [Note] WSREP: Service thread queue flushed.
2023-12-05 18:19:54 2 [Note] WSREP: ####### Assign initial position for certification: 00000000-0000-0000-0000-000000000000:-1, protocol version: -1
2023-12-05 18:19:54 2 [Note] WSREP: REPL Protocols: 10 (5)
2023-12-05 18:19:54 2 [Note] WSREP: ####### Adjusting cert position: -1 -> 1
2023-12-05 18:19:54 0 [Note] WSREP: Service thread queue flushed.
2023-12-05 18:19:54 2 [Note] WSREP: GCache history reset: bbdf6922-939a-11ee-9ce6-4fd76931205a:1 -> e33b919f-939a-11ee-b0e1-8b1c9221b171:0
2023-12-05 18:19:54 2 [Note] WSREP: GCache DEBUG: RingBuffer::seqno_reset(): discarded 176 bytes
2023-12-05 18:19:54 2 [Note] WSREP: GCache DEBUG: RingBuffer::seqno_reset(): found 0/1 locked buffers
2023-12-05 18:19:54 2 [Note] WSREP: ================================================
View:
  id: e33b919f-939a-11ee-b0e1-8b1c9221b171:1
  status: primary
  protocol_version: 4
  capabilities: MULTI-MASTER, CERTIFICATION, PARALLEL_APPLYING, REPLAY, ISOLATION, PAUSE, CAUSAL_READ, INCREMENTAL_WS, UNORDERED, PREORDERED, STREAMING, NBO
  final: no
  own_index: 0
  members(1):
        0: e33b0fa7-939a-11ee-aa27-8e74fa94662b, galera-mariadb-galera-0
=================================================
2023-12-05 18:19:54 2 [Note] WSREP: Server status change connected -> joiner
2023-12-05 18:19:54 2 [Note] WSREP: Server status change joiner -> initializing
2023-12-05 18:19:54 0 [Note] InnoDB: Compressed tables use zlib 1.2.11
2023-12-05 18:19:54 0 [Note] InnoDB: Number of transaction pools: 1
2023-12-05 18:19:54 0 [Note] InnoDB: Using crc32 + pclmulqdq instructions
2023-12-05 18:19:54 0 [Note] mysqld: O_TMPFILE is not supported on /opt/bitnami/mariadb/tmp (disabling future attempts)
2023-12-05 18:19:54 0 [Note] InnoDB: Using Linux native AIO
2023-12-05 18:19:54 0 [Note] InnoDB: Initializing buffer pool, total size = 2.000GiB, chunk size = 32.000MiB
2023-12-05 18:19:54 0 [Note] InnoDB: Completed initialization of buffer pool
2023-12-05 18:19:54 0 [Note] InnoDB: Buffered log writes (block size=512 bytes)
2023-12-05 18:19:54 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=18054
2023-12-05 18:19:54 0 [Note] InnoDB: End of log at LSN=37294
2023-12-05 18:19:54 0 [Note] InnoDB: To recover: 9 pages
2023-12-05 18:19:54 0 [Note] InnoDB: Opened 3 undo tablespaces
2023-12-05 18:19:54 0 [Note] InnoDB: 128 rollback segments in 3 undo tablespaces are active.
2023-12-05 18:19:54 0 [Note] InnoDB: Removed temporary tablespace data file: "./ibtmp1"
2023-12-05 18:19:54 0 [Note] InnoDB: Setting file './ibtmp1' size to 12.000MiB. Physically writing the file full; Please wait ...
2023-12-05 18:19:55 0 [Note] InnoDB: File './ibtmp1' size is now 12.000MiB.
2023-12-05 18:19:55 0 [Note] InnoDB: log sequence number 37294; transaction id 4
2023-12-05 18:19:55 0 [Note] Plugin 'FEEDBACK' is disabled.
2023-12-05 18:19:55 0 [ERROR] Could not open mysql.plugin table: "Table 'mysql.plugin' doesn't exist". Some plugins may be not loaded
2023-12-05 18:19:55 0 [Warning] 'innodb-log-files-in-group' was removed. It does nothing now and exists only for compatibility with old my.cnf files.
2023-12-05 18:19:55 0 [Warning] 'innodb-file-format' was removed. It does nothing now and exists only for compatibility with old my.cnf files.
2023-12-05 18:19:55 0 [Note] InnoDB: Loading buffer pool(s) from /bitnami/mariadb/data/ib_buffer_pool
2023-12-05 18:19:55 0 [Note] Recovering after a crash using mysql-bin
2023-12-05 18:19:55 0 [Note] Starting table crash recovery...
2023-12-05 18:19:55 0 [Note] Crash table recovery finished.
2023-12-05 18:19:55 0 [Note] InnoDB: Cannot open '/bitnami/mariadb/data/ib_buffer_pool' for reading: No such file or directory
2023-12-05 18:19:55 3 [Warning] Failed to load slave replication state from table mysql.gtid_slave_pos: 1017: Can't find file: './mysql/' (errno: 2 "No such file or directory")
2023-12-05 18:19:55 0 [ERROR] Can't open and lock privilege tables: Table 'mysql.servers' doesn't exist
2023-12-05 18:19:55 0 [Note] Server socket created on IP: '0.0.0.0'.
2023-12-05 18:19:55 0 [ERROR] Fatal error: Can't open and lock privilege tables: Table 'mysql.db' doesn't exist
2023-12-05 18:19:55 0 [ERROR] Aborting
2023-12-05 18:19:55 2 [ERROR] WSREP: Exception: State wait was interrupted
2023-12-05 18:19:55 2 [ERROR] WSREP: View callback failed. This is unrecoverable, restart required. (FATAL)
         at /bitnami/blacksmith-sandox/libgalera-26.4.16/galera/src/replicator_smm.cpp:submit_view_info():2426
231205 18:19:55 [ERROR] mysqld got signal 11 ;
Sorry, we probably made a mistake, and this is a bug.

Your assistance in bug reporting will enable us to fix this for the next release.
To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 11.1.3-MariaDB-log source revision: 0f5613a25f27b8034645226a48c2dc1aa4562281
key_buffer_size=33554432
read_buffer_size=131072
max_used_connections=0
max_threads=502
thread_count=2
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 1138506 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7f1b30000c58
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7f1b548f8dc8 thread_stack 0x49000
Printing to addr2line failed
/opt/bitnami/mariadb/sbin/mysqld(my_print_stacktrace+0x2e)[0x5593ac664cde]
/opt/bitnami/mariadb/sbin/mysqld(handle_fatal_signal+0x475)[0x5593ac1c31f5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x13140)[0x7f1b683c5140]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1ee)[0x7f1b67ecd602]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x1bc23c)[0x7f1b57c2923c]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x5c121)[0x7f1b57ac9121]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x1849b)[0x7f1b57a8549b]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x69012)[0x7f1b57ad6012]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x6922c)[0x7f1b57ad622c]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x91f4b)[0x7f1b57afef4b]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x67990)[0x7f1b57ad4990]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x43e1a)[0x7f1b57ab0e1a]
/opt/bitnami/mariadb/sbin/mysqld(_ZN5wsrep18wsrep_provider_v2611run_applierEPNS_21high_priority_serviceE+0xe)[0x5593ac70b46e]
/opt/bitnami/mariadb/sbin/mysqld(+0xced18d)[0x5593ac45d18d]
/opt/bitnami/mariadb/sbin/mysqld(_Z15start_wsrep_THDPv+0x267)[0x5593ac44c957]
/opt/bitnami/mariadb/sbin/mysqld(+0xc73a79)[0x5593ac3e3a79]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x7f1b683b9ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f1b67fa6a2f]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x0): (null)
Connection ID (thread ID): 2
Status: NOT_KILLED

Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on,not_null_range_scan=off,hash_join_cardinality=on,cset_narrowing=off

The manual page at https://mariadb.com/kb/en/how-to-produce-a-full-stack-trace-for-mariadbd/ contains
information that should help you find out what is causing the crash.

We think the query pointer is invalid, but we will try to print it anyway. 
Query: 

Writing a core file...
Working directory at /bitnami/mariadb/data
Resource Limits:
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        0                    0                    bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             unlimited            unlimited            processes 
Max open files            1048576              1048576              files     
Max locked memory         65536                65536                bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       63373                63373                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        
Core pattern: core

Kernel version: Linux version 3.10.0-1160.99.1.el7.x86_64 (mockbuild@x86-vm-42.build.eng.bos.redhat.com) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Thu Aug 10 10:46:21 EDT 2023
```

### Additional information

Created namescpae:
```yaml
apiVersion: v1
kind: Namespace
metadata:
  name: cluster1
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: node=worker
```
Applied the namespace yaml file
```bash
kubectl apply -f namespace.yaml
```

I create the PV like so:

```yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: galera-volume
  namespace: cluster1
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 8Gi # note: this value doesnt matter
  accessModes:
    - ReadWriteMany
  nfs:
    path: /gs_share/pv/cluster1-galera-data
    server: test.net
```

And apply pvc like so:
```yaml

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: galera-data-pvc
  namespace: cluster1
spec:
  volumeName: galera-volume
  storageClassName: ""
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 8Gi # adjust size as needed
```

I then execute in the following order:
```bash
kubectl apply -f galera-pv.yaml
kubectl apply -f galera-pvc.yaml

helm install galera -n cluster1 \
  --set rootUser.password=test\
  --set db.user=test \
  --set db.user=test \
  --set db.name=test \
  --set persistence.existingClaim=galera-data-pvc \
    bitnami/mariadb-galera
```

**Comment by advra** [comment]
I want to add that the mounted nfs correctly maps the data:
```bash
[user@test data]$ ls
aria_log.00000001        mysql-bin.000005  mysql-bin.000019  mysql-bin.000033
aria_log_control         mysql-bin.000006  mysql-bin.000020  mysql-bin.000034
core.1                   mysql-bin.000007  mysql-bin.000021  mysql-bin.000035
ddl_recovery-backup.log  mysql-bin.000008  mysql-bin.000022  mysql-bin.000036
ddl_recovery.log         mysql-bin.000009  mysql-bin.000023  mysql-bin.000037
galera.cache             mysql-bin.000010  mysql-bin.000024  mysql-bin.000038
grastate.dat             mysql-bin.000011  mysql-bin.000025  mysql-bin.000039
ibdata1                  mysql-bin.000012  mysql-bin.000026  mysql-bin.index
ib_logfile0              mysql-bin.000013  mysql-bin.000027  sst_in_progress
ibtmp1                   mysql-bin.000014  mysql-bin.000028  undo001
mysql-bin.000001         mysql-bin.000015  mysql-bin.000029  undo002
mysql-bin.000002         mysql-bin.000016  mysql-bin.000030  undo003
mysql-bin.000003         mysql-bin.000017  mysql-bin.000031
mysql-bin.000004         mysql-bin.000018  mysql-bin.000032
```

It might be because I bounced the container. What is required in the event I spin down the cluster and spin it back up? Usually I run the following as per the README.
```bash
k scale sts -n cluster1 galera-mariadb-galera --replicas=0
helm delete galera -n cluster1
``` 
Then spin an instance running this once again: 
```bash
helm install galera -n cluster1 \
  --set rootUser.password=test\
  --set db.user=test \
  --set db.user=test \
  --set db.name=test \
  --set persistence.existingClaim=galera-data-pvc \
    bitnami/mariadb-galera
```

**Comment by advra** [comment]
It looks like I need to nuke the data. Which resulted in a similar error mentioned in [461 ](https://github.com/codership/galera/issues/461)

So I deleted the galera.cache and grastate.dat files. I then get this error log:
```
2023-12-05 21:43:56 0 [ERROR] Can't open and lock privilege tables: Table 'mysql.servers' doesn't exist
2023-12-05 21:43:56 0 [Note] Server socket created on IP: '0.0.0.0'.
2023-12-05 21:43:56 0 [ERROR] Fatal error: Can't open and lock privilege tables: Table 'mysql.db' doesn't exist
2023-12-05 21:43:56 0 [ERROR] Aborting
2023-12-05 21:43:56 2 [ERROR] WSREP: Exception: State wait was interrupted
2023-12-05 21:43:56 2 [ERROR] WSREP: View callback failed. This is unrecoverable, restart required. (FATAL)
         at /bitnami/blacksmith-sandox/libgalera-26.4.16/galera/src/replicator_smm.cpp:submit_view_info():2426
```

so i bounced it again with:
```bash
kubectl scale statefulset -n cluster1 galera-mariadb-galera --replicas=0
kubectl scale statefulset -n cluster1 galera-mariadb-galera --replicas=3
```

Then checked logs which returned same error. I checked the grastate.dat and it already has 'safe_to_bootstrap=1'. 

Stuck what to do.

**Comment by advra** [comment]
Reopening the issue. I realized that though the above solution works for mapping multiple PVC per node its not NFS. How would I modify this for NFS for path:

```yaml
 nfs:
    path: /gs_share/pv/cluster1-galera-data
    server: test.net
```

**Comment by carrodher** [comment]
The issue may not be directly related to the Bitnami container image or Helm chart, but rather to how the application is being utilized or configured in your specific environment.

Having said that, if you think that's not the case and are interested in contributing a solution, we welcome you to create a pull request. The Bitnami team is excited to review your submission and offer feedback. You can find the contributing guidelines [here](https://github.com/bitnami/charts/blob/main/CONTRIBUTING.md).

Your contribution will greatly benefit the community. Feel free to reach out if you have any questions or need assistance.

With that said, we'll keep this ticket open until the stale bot automatically closes it, in case someone from the community contributes valuable insights.

**Comment by Nielio** [comment]
Did you find a solution? I also want to deploy the galera cluster and store the data on a NFS. I'm also stucked on v10.6 because of the software. No possibility to update atm.

It seams just not to be save to store all db data localy on k8s nodes. They can disapear at any time. Due to scaling or upgrading or failure.
