### ISSUE TITLE
rabbitmq fails to start properly and crashes when installed from local docker source within a firewalled k8s environment

### ISSUE THREAD

**Issue by majorgearhead** [bitnami/charts#2412]
**Scenario**
I have a k8s environment that is behind a firewall which does not allow me to pull in images from external sources.  That is fine as I have pulled the latest rabbitmq bitnami image locally.  I then passed proper parameters to the helm command to use the local image.  Everything gets created just fine and I can actually bash into the rabbitmq pod.

**Issue**
The pod crashes shortly with OOM killer issues.  Additionally rabbitmq does not appear to even start properly and shows no log messages.  If I run it on my workstation k8s everything works fine and I see logs.  I wonder if there is anything in the bitnomi/rabbitmq image that requires the k8s system it is on to be able to access the internet outside of a firewall?  I perused the entrypoint and associated scripts, but did not see anything.

**Comment by Mauraza** [comment]
Hi @majorgearhead,
 
could you tell me the specifics of the environment where you have the problem?

**Comment by majorgearhead** [comment]
For the server environment we are running k8s:  v1.15.9.  I pretty much have as much CPU and memory as I need, though I dumped the manifest and added cpu and memory config to give me a gig of memory and this just delayed the crash by a few mins.  The environment is firewalled off from being able to pull from github or other outside sources, and instead we use an internal docker registry.  When installing the chart I used the following configs:

- persistence.storageClass (We have specific storage classes needed for PVC's)
- rabbitmq.clustering.k8s_domain (Since we have custom domain)
- rabbitmq.usernam
- rabbitmq.password
- rabbitmq.erlangCookie
- livenessProbe.enabled=false (Needed only while testing since server never comes up properly)
- readinessProbe.enabled=false (Needed only while testing since server never comes up properly)
- image.registry (Our internal registry fqdn)
- image.repository (Our internal registry location name)

I have the latest bitnami rabbitMQ image pulled to our internal registry so I can use it.

The server keeps consuming memory until the OOM killer kicks in and eventually kills it.  That being said it never seems to fully initialize.  I get no log messages or anything and `rabbitmqcli` commands do not seem to work and just end up hanging.  The following is what is written out to the kernel ring buffer when it crashes:
```
[515230.309974] ACPI Error: SMBus/IPMI/GenericSerialBus write requires Buffer of length 66, found length 32 (20130517/exfield-389)
[515230.309983] ACPI Error: Method parse/execution failed [\_SB_.PMI0._PMM] (Node ffff960836ade500), AE_AML_BUFFER_LIMIT (20130517/psparse-536)
[515230.309995] ACPI Exception: AE_AML_BUFFER_LIMIT, Evaluating _PMM (20130517/power_meter-339)
[515269.030934] 3_scheduler invoked oom-killer: gfp_mask=0x50, order=0, oom_score_adj=996
[515269.419060] 3_scheduler cpuset=docker-8f032999740799375391f77941ce03705188d16061208a6f70b2a6201baf3b62.scope mems_allowed=0-1
[515269.419066] CPU: 2 PID: 937224 Comm: 3_scheduler Kdump: loaded Tainted: P               ------------   3.10.0-1062.4.1.el7.<REDACTED>.20191016.47.x86_64 #1
[515269.419067] Hardware name: HP ProLiant DL360e Gen8, BIOS P73 04/04/2012
[515269.419069] Call Trace:
[515269.419083]  [<ffffffff91978ba4>] dump_stack+0x19/0x1b  
[515269.419088]  [<ffffffff91973c6a>] dump_header+0x90/0x229
[515269.419095]  [<ffffffff914977ee>] ? ep_poll_callback+0xee/0x210
[515269.419102]  [<ffffffff913bfe74>] oom_kill_process+0x254/0x3e0
[515269.419107]  [<ffffffff913315a1>] ? cpuset_mems_allowed_intersects+0x21/0x30
[515269.419113]  [<ffffffff9143ce56>] mem_cgroup_oom_synchronize+0x546/0x570
[515269.419116]  [<ffffffff9143c2d0>] ? mem_cgroup_charge_common+0xc0/0xc0
[515269.419119]  [<ffffffff913c0714>] pagefault_out_of_memory+0x14/0x90
[515269.419122]  [<ffffffff91972218>] mm_fault_error+0x6a/0x157  
[515269.419129]  [<ffffffff919868d1>] __do_page_fault+0x491/0x500
[515269.419132]  [<ffffffff91986975>] do_page_fault+0x35/0x90 
[515269.419136]  [<ffffffff91982ac9>] ? error_swapgs+0xaa/0xc0
[515269.419138]  [<ffffffff91982778>] page_fault+0x28/0x30
[515269.419143] Task in /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod292b4616_8f59_4efd_9c14_05cbebb05ab5.slice/docker-8f032999740799375391f77941ce03705188d16061208a6f70b2a6201baf3b62.scope killed as a result of limit of /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod292b4616_8f59_4efd_9c14_05cbebb05ab5.slice
[515269.419147] memory: usage 204800kB, limit 204800kB, failcnt 27337
[515269.419149] memory+swap: usage 204800kB, limit 9007199254740988kB, failcnt 0
[515269.419150] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
[515269.419152] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod292b4616_8f59_4efd_9c14_05cbebb05ab5.slice: cache:0KB rss:0KB rss_huge:0KB mapped_file:0KB swap:0KB inactive_anon:0KB active_anon:0KB inactive_file:0KB active_file:0KB unevictable:0KB
[515269.419177] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod292b4616_8f59_4efd_9c14_05cbebb05ab5.slice/docker-8d603be1e9b5494d9ec48a45a6da9c08e98efa34a5647c55dfb6b21610e87825.scope: cache:0KB rss:48KB rss_huge:0KB mapped_file:0KB swap:0KB inactive_anon:0KB active_anon:48KB inactive_file:0KB active_file:0KB unevictable:0KB
[515269.419191] Memory cgroup stats for /kubepods.slice/kubepods-burstable.slice/kubepods-burstable-pod292b4616_8f59_4efd_9c14_05cbebb05ab5.slice/docker-8f032999740799375391f77941ce03705188d16061208a6f70b2a6201baf3b62.scope: cache:872KB rss:203824KB rss_huge:77824KB mapped_file:8KB swap:0KB inactive_anon:0KB active_anon:203824KB inactive_file:400KB active_file:348KB unevictable:0KB
[515269.419207] Memory cgroup out of memory: Kill process 937281 (0_poller) score 1984 or sacrifice child
[515269.875996] Killed process 937221 (erl_child_setup), UID 1001, total-vm:2272kB, anon-rss:68kB, file-rss:0kB, shmem-rss:0kB
```

**Comment by majorgearhead** [comment]
If I bash into the container and run `rabbitmqctl status` I get the following:
```
rabbitmqctl status
Error: this command requires the 'rabbit' app to be running on the target node. Start it with 'rabbitmqctl start_app'.
Arguments given:
        status

Usage

rabbitmqctl [--node <node>] [--longnames] [--quiet] status [--unit <unit>] [--timeout <timeout>]
```
It doesent even look like it can start rabbitmq, and I don't have a lot of logs to go on.  Any traicks to get more debug info out of this?  Following the pod logs on restart produces so little.  I.E., 
```
erl_child_setup closed

Crash dump is being written to: /opt/bitnami/rabbitmq/var/log/rabbitmq/erl_crash.dump.
```
Do you know if the container is reaching out to pull in additional objects from the web.  My next steps are to run a tcpdump while running this on my workstation to see if there are callouts to the outside internet.

**Comment by majorgearhead** [comment]
I was finally able to get better output and I see the issue.  I am going to try to resolve it, but if you have any insights that would be helpful 
```
2020-04-24 20:12:28.926 [info] <0.9.0> Feature flags: list of feature flags found:
2020-04-24 20:12:28.926 [info] <0.9.0> Feature flags:   [ ] drop_unroutable_metric
2020-04-24 20:12:28.926 [info] <0.9.0> Feature flags:   [ ] empty_basic_get_metric
2020-04-24 20:12:28.926 [info] <0.9.0> Feature flags:   [ ] implicit_default_bindings
2020-04-24 20:12:28.926 [info] <0.9.0> Feature flags:   [ ] quorum_queue
2020-04-24 20:12:28.927 [info] <0.9.0> Feature flags:   [ ] virtual_host_metadata
2020-04-24 20:12:28.927 [info] <0.9.0> Feature flags: feature flag states written to disk: yes
2020-04-24 20:12:29.247 [info] <0.271.0> ra: meta data store initialised. 0 record(s) recovered
2020-04-24 20:12:29.279 [info] <0.276.0> WAL: recovering []
2020-04-24 20:12:33.719 [info] <0.284.0>
 Starting RabbitMQ 3.8.3 on Erlang 22.3
 Copyright (c) 2007-2020 Pivotal Software, Inc.
 Licensed under the MPL 1.1. Website: https://rabbitmq.com

  ##  ##      RabbitMQ 3.8.3
  ##  ##
  ##########  Copyright (c) 2007-2020 Pivotal Software, Inc.
  ######  ##
  ##########  Licensed under the MPL 1.1. Website: https://rabbitmq.com

  Doc guides: https://rabbitmq.com/documentation.html
  Support:    https://rabbitmq.com/contact.html
  Tutorials:  https://rabbitmq.com/getstarted.html
  Monitoring: https://rabbitmq.com/monitoring.html

  Logs: <stdout>

  Config file(s): /opt/bitnami/rabbitmq/etc/rabbitmq/rabbitmq.conf

  Starting broker...2020-04-24 20:12:33.720 [info] <0.284.0>
 node           : rabbit@my-release-proto-rabbitmq-0.my-release-proto-rabbitmq-headless.my-namespace.svc.mycluster.local
 home dir       : /opt/bitnami/rabbitmq/.rabbitmq
 config file(s) : /opt/bitnami/rabbitmq/etc/rabbitmq/rabbitmq.conf
 cookie hash    : 2AnXraASrd+rMV02+02Jew==
 log(s)         : <stdout>
 database dir   : /opt/bitnami/rabbitmq/var/lib/rabbitmq/mnesia/rabbit@my-release-proto-rabbitmq-0.my-release-proto-rabbitmq-headless.my-namespace.svc.mycluster.local
2020-04-24 20:12:33.737 [info] <0.284.0> Running boot step pre_boot defined by app rabbit
2020-04-24 20:12:33.737 [info] <0.284.0> Running boot step rabbit_core_metrics defined by app rabbit
2020-04-24 20:12:33.740 [info] <0.284.0> Running boot step rabbit_alarm defined by app rabbit
2020-04-24 20:12:33.750 [info] <0.290.0> Memory high watermark set to 19238 MiB (20172954009 bytes) of 48096 MiB (50432385024 bytes) total
2020-04-24 20:12:33.790 [info] <0.292.0> Enabling free disk space monitoring
2020-04-24 20:12:33.790 [info] <0.292.0> Disk free limit set to 50MB
2020-04-24 20:12:33.816 [info] <0.284.0> Running boot step code_server_cache defined by app rabbit
2020-04-24 20:12:33.816 [info] <0.284.0> Running boot step file_handle_cache defined by app rabbit
2020-04-24 20:12:33.817 [info] <0.295.0> Limiting to approx 65439 file handles (58893 sockets)
2020-04-24 20:12:33.817 [info] <0.296.0> FHC read buffering:  OFF
2020-04-24 20:12:33.817 [info] <0.296.0> FHC write buffering: ON
2020-04-24 20:12:33.818 [info] <0.284.0> Running boot step worker_pool defined by app rabbit
2020-04-24 20:12:33.818 [info] <0.285.0> Will use 24 processes for default worker pool
2020-04-24 20:12:33.818 [info] <0.285.0> Starting worker pool 'worker_pool' with 24 processes in it
2020-04-24 20:12:33.819 [info] <0.284.0> Running boot step database defined by app rabbit
2020-04-24 20:12:33.840 [info] <0.284.0> Node database directory at /opt/bitnami/rabbitmq/var/lib/rabbitmq/mnesia/rabbit@my-release-proto-rabbitmq-0.my-release-proto-rabbitmq-headless.my-namespace.svc.mycluster.local is empty. Assuming we need to join an existing cluster or initialise from scratch...
2020-04-24 20:12:33.840 [info] <0.284.0> Configured peer discovery backend: rabbit_peer_discovery_k8s
2020-04-24 20:12:33.840 [info] <0.284.0> Will try to lock with peer discovery backend rabbit_peer_discovery_k8s
2020-04-24 20:12:33.840 [info] <0.284.0> Peer discovery backend does not support locking, falling back to randomized delay
2020-04-24 20:12:33.841 [info] <0.284.0> Peer discovery backend rabbit_peer_discovery_k8s supports registration.
2020-04-24 20:12:33.841 [info] <0.284.0> Will wait for 242 milliseconds before proceeding with registration...
2020-04-24 20:12:34.101 [error] <0.284.0> Failed to fetch a list of nodes from Kubernetes API: {failed_connect,[{to_address,{"kubernetes.default.svc.cluster.local",443}},
                 {inet,[inet],nxdomain}]}
2020-04-24 20:12:34.105 [error] <0.283.0> CRASH REPORT Process <0.283.0> with 0 neighbours exited with reason: no case clause matching {error,"{failed_connect,[{to_address,{\"kubernetes.default.svc.cluster.local\",443}},\n                 {inet,[inet],nxdomain}]}"} in rabbit_mnesia:init_from_config/0 line 140 in application_master:init/4 line 138
2020-04-24 20:12:34.105 [info] <0.44.0> Application rabbit exited with reason: no case clause matching {error,"{failed_connect,[{to_address,{\"kubernetes.default.svc.cluster.local\",443}},\n                 {inet,[inet],nxdomain}]}"} in rabbit_mnesia:init_from_config/0 line 140
{"Kernel pid terminated",application_controller,"{application_start_failure,rabbit,{bad_return,{{rabbit,start,[normal,[]]},{'EXIT',{{case_clause,{error,\"{failed_connect,[{to_address,{\\"kubernetes.default.svc.cluster.local\\",443}},\n                 {inet,[inet],nxdomain}]}\"}},[{rabbit_mnesia,init_from_config,0,[{file,\"src/rabbit_mnesia.erl\"},{line,140}]},{rabbit_mnesia,init_with_lock,3,[{file,\"src/rabbit_mnesia.erl\"},{line,120}]},{rabbit_mnesia,init,0,[{file,\"src/rabbit_mnesia.erl\"},{line,87}]},{rabbit_boot_steps,'-run_step/2-lc$^0/1-0-',2,[{file,\"src/rabbit_boot_steps.erl\"},{line,50}]},{rabbit_boot_steps,run_step,2,[{file,\"src/rabbit_boot_steps.erl\"},{line,55}]},{rabbit_boot_steps,'-run_boot_steps/1-lc$^0/1-0-',1,[{file,\"src/rabbit_boot_steps.erl\"},{line,28}]},{rabbit_boot_steps,run_boot_steps,1,[{file,\"src/rabbit_boot_steps.erl\"},{line,29}]},{rabbit,start,2,[{file,\"src/rabbit.erl\"},{line,1011}]}]}}}}}"}
Kernel pid terminated (application_controller) ({application_start_failure,rabbit,{bad_return,{{rabbit,start,[normal,[]]},{'EXIT',{{case_clause,{error,"{failed_connect,[{to_address,{\"kubernetes.defau

Crash dump is being written to: /opt/bitnami/rabbitmq/var/log/rabbitmq/erl_crash.dump...done
```
Particularly this bit:
```
2020-04-24 20:12:34.101 [error] <0.284.0> Failed to fetch a list of nodes from Kubernetes API: {failed_connect,[{to_address,{"kubernetes.default.svc.cluster.local",443}},
                 {inet,[inet],nxdomain}]}
```

**Comment by majorgearhead** [comment]
Solved:  I dumped the manifest from the helm chart, changed:
`cluster_formation.k8s.host = kubernetes.default.svc.cluster.local` to
`cluster_formation.k8s.host = kubernetes.default.svc.<OUR VALUE>.local`

This should have been something that was automatically done when a user specified: `rabbitmq.clustering.k8s_domain=` but for whatever reason this particular line was not updated.

As I have some time I will try and pour through the pertinent lines of code and submit a PR.

**Comment by majorgearhead** [comment]
It should be mentioned that if one were to use the values.yaml file, you can actually configura this properly by configuring the `cluster_formation.k8s.host =` configuration.  There does not seem to be a way to do this when passing arguments to the helm chart.  The closest argument `rabbitmq.clustering.k8s_domain` should do this, but does not.  There either needs to be a fix applied to make it update or another config parameter that a user can apply to the helm command.

**Comment by Mauraza** [comment]
@majorgearhead, Thanks for your contribution!!

**Comment by kobiche** [comment]
I also have the same problem. @majorgearhead how did you manage to display the logs?
I tried using the extraConfiguration -> log.console.level and so on, but nothing :(
