### ISSUE TITLE
Second mariadb-galera node crashloops

### ISSUE THREAD

**Issue by qdii** [bitnami/charts#24379]
### Name and Version

bitnami/mariadb-galera 11.7.0

### What architecture are you using?

amd64

### What steps will reproduce the bug?

1. Install the chart (in this case, in namespace `mariadb`, but the bug is the same in any namespace, including default)
2. Notice that `pod/mariadb-galera-1` crashloops

### Are you using any custom parameters or values?

Only my regular storage class provisioner:

```yaml
storageClass: nfs-client
```

### What is the expected behavior?

The second and third nodes should start.

### What do you see instead?

The second node crashloops

### Additional information

mysqld.log in the crashlooping node:

```console
$ k exec -it -n mariadb pod/mariadb-galera-1 -- tail -f /opt/bitnami/mariadb/logs/mysqld.log
  final: no
  own_index: 0
  members(1):
	0: 7b0a5d26-e0b8-11ee-a4c8-f33d49e35a68, mariadb-galera-1
=================================================
2024-03-12 21:35:53 2 [Note] WSREP: Non-primary view
2024-03-12 21:35:53 0 [Note] WSREP: Deinitializing config service v1
2024-03-12 21:35:53 2 [Note] WSREP: Server status change disconnected -> connected
2024-03-12 21:35:53 2 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2024-03-12 21:35:55 0 [Note] WSREP: (7b0a5d26-a4c8, 'tcp://0.0.0.0:4567') turning message relay requesting off
2024-03-12 21:35:59 0 [Note] WSREP: evs::proto(7b0a5d26-a4c8, GATHER, view_id(REG,7b0a5d26-a4c8,28)) suspecting node: 92443f96-a941
2024-03-12 21:36:00 0 [Note] WSREP: evs::proto(7b0a5d26-a4c8, GATHER, view_id(REG,7b0a5d26-a4c8,28)) suspecting node: 92443f96-a941
2024-03-12 21:36:00 0 [Note] WSREP: declaring 92443f96-a941 at tcp://10.244.243.143:4567 stable
2024-03-12 21:36:00 0 [Note] WSREP: re-bootstrapping prim from partitioned components
2024-03-12 21:36:00 0 [Note] WSREP: view(view_id(PRIM,7b0a5d26-a4c8,29) memb {
	7b0a5d26-a4c8,0
	92443f96-a941,0
} joined {
} left {
} partitioned {
	7b0a5d26-a4c7,0
})
2024-03-12 21:36:00 0 [Note] WSREP: save pc into disk
2024-03-12 21:36:00 0 [Note] WSREP: discarding pending addr without UUID: tcp://[fc00:0:1:b8:d555:62fa:1cf7:1ebe]:4567
2024-03-12 21:36:00 0 [Note] WSREP: clear restored view
2024-03-12 21:36:00 0 [Note] WSREP: New COMPONENT: primary = yes, bootstrap = no, my_idx = 0, memb_num = 2
2024-03-12 21:36:00 0 [Note] WSREP: STATE_EXCHANGE: sent state UUID: 84e45a47-e0b8-11ee-9e56-ca630d4e62a5
2024-03-12 21:36:00 0 [Note] WSREP: STATE EXCHANGE: sent state msg: 84e45a47-e0b8-11ee-9e56-ca630d4e62a5
2024-03-12 21:36:00 0 [Note] WSREP: STATE EXCHANGE: got state msg: 84e45a47-e0b8-11ee-9e56-ca630d4e62a5 from 0 (mariadb-galera-1)
2024-03-12 21:36:00 0 [Note] WSREP: STATE EXCHANGE: got state msg: 84e45a47-e0b8-11ee-9e56-ca630d4e62a5 from 1 (mariadb-galera-0)
2024-03-12 21:36:00 0 [Warning] WSREP: Quorum: No node with complete state:

	Version      : 6
	Flags        : 0x1
	Protocols    : 2 / 11 / 4
	State        : NON-PRIMARY
	Desync count : 0
	Prim state   : NON-PRIMARY
	Prim UUID    : 00000000-0000-0000-0000-000000000000
	Prim  seqno  : -1
	First seqno  : -1
	Last  seqno  : -1
	Commit cut   : -1
	Last vote    : -1.0
	Vote policy  : 0
	Prim JOINED  : 0
	State UUID   : 84e45a47-e0b8-11ee-9e56-ca630d4e62a5
	Group UUID   : 00000000-0000-0000-0000-000000000000
	Name         : 'mariadb-galera-1'
	Incoming addr: 'fc00:0'

	Version      : 6
	Flags        : 0x2
	Protocols    : 2 / 11 / 4
	State        : NON-PRIMARY
	Desync count : 0
	Prim state   : SYNCED
	Prim UUID    : 7ba3add7-e0b8-11ee-9335-ff2dcf19c9c3
	Prim  seqno  : 26
	First seqno  : 1
	Last  seqno  : 38
	Commit cut   : 12
	Last vote    : -1.0
	Vote policy  : 0
	Prim JOINED  : 1
	State UUID   : 84e45a47-e0b8-11ee-9e56-ca630d4e62a5
	Group UUID   : 8d5500e9-e0b7-11ee-9650-5fa1ac2499fa
	Name         : 'mariadb-galera-0'
	Incoming addr: 'fc00:0'

2024-03-12 21:36:00 0 [Note] WSREP: Full re-merge of primary 7ba3add7-e0b8-11ee-9335-ff2dcf19c9c3 found: 1 of 1.
2024-03-12 21:36:00 0 [Note] WSREP: Quorum results:
	version    = 6,
	component  = PRIMARY,
	conf_id    = 26,
	members    = 1/2 (joined/total),
	act_id     = 38,
	last_appl. = 12,
	protocols  = 2/11/4 (gcs/repl/appl),
	vote policy= 0,
	group UUID = 8d5500e9-e0b7-11ee-9650-5fa1ac2499fa
2024-03-12 21:36:00 0 [Note] WSREP: Flow-control interval: [23, 23]
2024-03-12 21:36:00 0 [Note] WSREP: Shifting OPEN -> PRIMARY (TO: 39)
2024-03-12 21:36:00 2 [Note] WSREP: ####### processing CC 39, local, ordered
2024-03-12 21:36:00 2 [Note] WSREP: Process first view: 8d5500e9-e0b7-11ee-9650-5fa1ac2499fa my uuid: 7b0a5d26-e0b8-11ee-a4c8-f33d49e35a68
2024-03-12 21:36:00 2 [Note] WSREP: Server mariadb-galera-1 connected to cluster at position 8d5500e9-e0b7-11ee-9650-5fa1ac2499fa:39 with ID 7b0a5d26-e0b8-11ee-a4c8-f33d49e35a68
2024-03-12 21:36:00 2 [Note] WSREP: Server status change connected -> connected
2024-03-12 21:36:00 2 [Note] WSREP: ####### My UUID: 7b0a5d26-e0b8-11ee-a4c8-f33d49e35a68
2024-03-12 21:36:00 2 [Note] WSREP: Cert index reset to 00000000-0000-0000-0000-000000000000:-1 (proto: 11), state transfer needed: yes
2024-03-12 21:36:00 0 [Note] WSREP: Service thread queue flushed.
2024-03-12 21:36:00 2 [Note] WSREP: ####### Assign initial position for certification: 00000000-0000-0000-0000-000000000000:-1, protocol version: -1
2024-03-12 21:36:00 2 [Note] WSREP: State transfer required: 
	Group state: 8d5500e9-e0b7-11ee-9650-5fa1ac2499fa:39
	Local state: 00000000-0000-0000-0000-000000000000:-1
2024-03-12 21:36:00 2 [Note] WSREP: Server status change connected -> joiner
2024-03-12 21:36:00 0 [Note] WSREP: Running: 'wsrep_sst_mariabackup --role 'joiner' --address '[fc00:0:1:b8:d555:62fa:1cf7:1ebe]' --datadir '/bitnami/mariadb/data/' --defaults-file '/opt/bitnami/mariadb/conf/my.cnf' --parent 1 --progress 0 --binlog 'mysql-bin' --mysqld-args --defaults-file=/opt/bitnami/mariadb/conf/my.cnf --basedir=/opt/bitnami/mariadb --datadir=/bitnami/mariadb/data --socket=/opt/bitnami/mariadb/tmp/mysql.sock --pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid'
2024-03-12 21:36:00 0 [Note] WSREP: Joiner monitor thread started to monitor
WSREP_SST: [INFO] mariabackup SST started on joiner (20240312 21:36:00.377)
WSREP_SST: [INFO] SSL configuration: CA='', CAPATH='', CERT='', KEY='', MODE='DISABLED', encrypt='0' (20240312 21:36:00.404)
WSREP_SST: [INFO] Progress reporting tool pv not found in path: /opt/bitnami/mariadb//bin:/opt/bitnami/mariadb/sbin:/opt/bitnami/mariadb/bin:/opt/bitnami/common/bin:/opt/bitnami/mariadb/sbin:/opt/bitnami/mariadb/bin:/opt/bitnami/common/bin:/opt/bitnami/common/bin:/opt/bitnami/common/sbin:/opt/bitnami/mariadb/bin:/opt/bitnami/mariadb/sbin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/sbin:/usr/bin:/sbin:/bin (20240312 21:36:00.467)
WSREP_SST: [INFO] Disabling all progress/rate-limiting (20240312 21:36:00.469)
WSREP_SST: [INFO] Streaming with mbstream (20240312 21:36:00.484)
WSREP_SST: [INFO] Using socat as streamer (20240312 21:36:00.486)
WSREP_SST: [INFO] Stale sst_in_progress file: /bitnami/mariadb/data/sst_in_progress (20240312 21:36:00.490)
WSREP_SST: [INFO] Evaluating timeout -k 310 300 socat -u TCP-LISTEN:4444,reuseaddr,pf=ip6 stdio | '/opt/bitnami/mariadb//bin/mbstream' -x; RC=( ${PIPESTATUS[@]} ) (20240312 21:36:00.562)
2024-03-12 21:36:00 2 [Note] WSREP: ####### IST uuid:00000000-0000-0000-0000-000000000000 f: 0, l: 39, STRv: 3
2024-03-12 21:36:00 2 [Note] WSREP: IST receiver addr using tcp://fc00:0:1:b8:d555:62fa:1cf7:1ebe:4568
2024-03-12 21:36:00 2 [ERROR] WSREP: State Transfer Request preparation failed: unknown exception. Can't continue, aborting.
2024-03-12 21:36:00 2 [Note] WSREP: ReplicatorSMM::abort()
2024-03-12 21:36:00 2 [Note] WSREP: Closing send monitor...
2024-03-12 21:36:00 2 [Note] WSREP: Closed send monitor.
2024-03-12 21:36:00 2 [Note] WSREP: gcomm: terminating thread
2024-03-12 21:36:00 2 [Note] WSREP: gcomm: joining thread
2024-03-12 21:36:00 2 [Note] WSREP: gcomm: closing backend
2024-03-12 21:36:01 2 [Note] WSREP: view(view_id(NON_PRIM,7b0a5d26-a4c8,29) memb {
	7b0a5d26-a4c8,0
} joined {
} left {
} partitioned {
	92443f96-a941,0
})
2024-03-12 21:36:01 2 [Note] WSREP: PC protocol downgrade 1 -> 0
2024-03-12 21:36:01 2 [Note] WSREP: view((empty))
2024-03-12 21:36:01 2 [Note] WSREP: gcomm: closed
2024-03-12 21:36:01 0 [Note] WSREP: New COMPONENT: primary = no, bootstrap = no, my_idx = 0, memb_num = 1
2024-03-12 21:36:01 0 [Note] WSREP: Flow-control interval: [16, 16]
2024-03-12 21:36:01 0 [Note] WSREP: Received NON-PRIMARY.
2024-03-12 21:36:01 0 [Note] WSREP: Shifting PRIMARY -> OPEN (TO: 39)
2024-03-12 21:36:01 0 [Note] WSREP: New SELF-LEAVE.
2024-03-12 21:36:01 0 [Note] WSREP: Flow-control interval: [0, 0]
2024-03-12 21:36:01 0 [Note] WSREP: Received SELF-LEAVE. Closing connection.
2024-03-12 21:36:01 0 [Note] WSREP: Shifting OPEN -> CLOSED (TO: 39)
2024-03-12 21:36:01 0 [Note] WSREP: RECV thread exiting 0: Success
2024-03-12 21:36:01 2 [Note] WSREP: recv_thread() joined.
2024-03-12 21:36:01 2 [Note] WSREP: Closing replication queue.
2024-03-12 21:36:01 2 [Note] WSREP: Closing slave action queue.
2024-03-12 21:36:01 2 [Note] WSREP: /opt/bitnami/mariadb/sbin/mysqld: Terminated.
240312 21:36:01 [ERROR] mysqld got signal 11 ;
Sorry, we probably made a mistake, and this is a bug.

Your assistance in bug reporting will enable us to fix this for the next release.
To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

Server version: 11.2.3-MariaDB-log source revision: 79580f4f96fc2547711f674eb8dd514abd312b4a
key_buffer_size=0
read_buffer_size=131072
max_used_connections=0
max_threads=502
thread_count=3
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 1105839 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7ccd24000c68
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x7ccd4d459da8 thread_stack 0x49000
Printing to addr2line failed
/opt/bitnami/mariadb/sbin/mysqld(my_print_stacktrace+0x2e)[0x64685ce4f92e]
/opt/bitnami/mariadb/sbin/mysqld(handle_fatal_signal+0x2b3)[0x64685c9b51c3]
/lib/x86_64-linux-gnu/libc.so.6(+0x3c050)[0x7ccd5da4c050]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x170)[0x7ccd5da3650f]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x1bd303)[0x7ccd4d785303]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x5c55f)[0x7ccd4d62455f]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x1d3d1)[0x7ccd4d5e53d1]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x7b24e)[0x7ccd4d64324e]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x699a5)[0x7ccd4d6319a5]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x6a117)[0x7ccd4d632117]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x6a6b0)[0x7ccd4d6326b0]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x920ef)[0x7ccd4d65a0ef]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x68d61)[0x7ccd4d630d61]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x47088)[0x7ccd4d60f088]
/opt/bitnami/mariadb/sbin/mysqld(_ZN5wsrep18wsrep_provider_v2611run_applierEPNS_21high_priority_serviceE+0xe)[0x64685cef4a4e]
/opt/bitnami/mariadb/sbin/mysqld(+0xd0022d)[0x64685cc4722d]
/opt/bitnami/mariadb/sbin/mysqld(_Z15start_wsrep_THDPv+0x264)[0x64685cc36a54]
/opt/bitnami/mariadb/sbin/mysqld(+0xc8c967)[0x64685cbd3967]
/lib/x86_64-linux-gnu/libc.so.6(+0x89134)[0x7ccd5da99134]
/lib/x86_64-linux-gnu/libc.so.6(__clone+0x40)[0x7ccd5db18a40]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (0x0): (null)
Connection ID (thread ID): 2
Status: NOT_KILLED

Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=on,table_elimination=on,extended_keys=on,exists_to_in=on,orderby_uses_equalities=on,condition_pushdown_for_derived=on,split_materialized=on,condition_pushdown_for_subquery=on,rowid_filter=on,condition_pushdown_from_having=on,not_null_range_scan=off,hash_join_cardinality=on,cset_narrowing=off

The manual page at https://mariadb.com/kb/en/how-to-produce-a-full-stack-trace-for-mariadbd/ contains
information that should help you find out what is causing the crash.

We think the query pointer is invalid, but we will try to print it anyway. 
Query: 

Writing a core file...
Working directory at /bitnami/mariadb/data
Resource Limits:
Limit                     Soft Limit           Hard Limit           Units     
Max cpu time              unlimited            unlimited            seconds   
Max file size             unlimited            unlimited            bytes     
Max data size             unlimited            unlimited            bytes     
Max stack size            8388608              unlimited            bytes     
Max core file size        0                    0                    bytes     
Max resident set          unlimited            unlimited            bytes     
Max processes             unlimited            unlimited            processes 
Max open files            1073741816           1073741816           files     
Max locked memory         8388608              8388608              bytes     
Max address space         unlimited            unlimited            bytes     
Max file locks            unlimited            unlimited            locks     
Max pending signals       31185                31185                signals   
Max msgqueue size         819200               819200               bytes     
Max nice priority         0                    0                    
Max realtime priority     0                    0                    
Max realtime timeout      unlimited            unlimited            us        
Core pattern: |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h

Kernel version: Linux version 6.7.6-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.42.0) #1 SMP PREEMPT_DYNAMIC Fri, 23 Feb 2024 16:31:48 +0000

command terminated with exit code 137
```

**Comment by carrodher** [comment]
The issue may not be directly related to the Bitnami container image or Helm chart, but rather to how the application is being utilized or configured in your specific environment.

Having said that, if you think that's not the case and are interested in contributing a solution, we welcome you to create a pull request. The Bitnami team is excited to review your submission and offer feedback. You can find the contributing guidelines [here](https://github.com/bitnami/charts/blob/main/CONTRIBUTING.md).

Your contribution will greatly benefit the community. Feel free to reach out if you have any questions or need assistance.

If you have any questions about the application itself, customizing its content, or questions about technology and infrastructure usage, we highly recommend that you refer to the forums and user guides provided by the project responsible for the application or technology.

With that said, we'll keep this ticket open until the stale bot automatically closes it, in case someone from the community contributes valuable insights.

**Comment by qdii** [comment]
Hey @carrodher,

Thanks for the reply. I'm very puzzled by this bug, because:

> How the application is being configured in your specific environment 

Well I'm using an (almost) empty `values.yaml` file (the _only_ value I set is the `storageClass`). The whole point of the container is to abstract the environment away: the configuration of the environment _is_ the helm chart, to the exception of the kernel and CPU architecture.

However I can reproduce the problem on various nodes, running various kernels and different architectures (amd64 and arm64). The problem only happens when starting the second node, so it's likely related to the bootstrap process, or the protocol used between the nodes, this also points to a problem with the chart.

> How the application is being utilized

The application is not being utilized because it crashes within the first seconds of being booted.
