### ISSUE TITLE
[bitnami/mariadb-galera] Readiness probe failed

### ISSUE THREAD

**Issue by lcfang** [bitnami/charts#3494]
**Which chart**:
bitnami/mariadb-galera
**Describe the bug**
```
kubectl  describe po mysql-mariadb-galera-0 -ntest
... ...
Readiness probe failed: mysqladmin: connect to server at 'localhost' failed
error: 'Access denied for user 'root'@'localhost' (using password: YES)'
```
**To Reproduce**
1. helm install the chart by :
`[root@k8s-node1 ~] helm install  mysql  ./mariadb-galera --set global.storageClass=longhorn --namespace test --set serviceAccount.create=true --set rbac.create=true   --set db.user=test --set db.password=test --set rootUser.password=lcftest --set securityContext.fsGroup=0 --set securityContext.runAsUser=0`
2. get the status of pod:
`[root@k8s-node1 ~] kubectl describe po mysql-mariadb-galera-0 -ntest`
3. See error:
`Readiness probe failed: mysqladmin: connect to server at 'localhost' failed
error: 'Access denied for user 'root'@'localhost' (using password: YES)'`

**Expected behavior**
All the pods are running.

**Version of Helm and Kubernetes**:

- Output of `helm version`:

```
[root@k8s-node1 ~] $ helm version
version.BuildInfo{Version:"v3.2.4", GitCommit:"0ad800ef43d3b826f31a5ad8dfbb4fe05d143688", GitTreeState:"clean", GoVersion:"go1.13.12"}
```

- Output of `kubectl version`:

```
[root@k8s-node1 ~] $ kubectl version
Client Version: version.Info{Major:"1", Minor:"15", GitVersion:"v1.15.5", GitCommit:"20c265fef0741dd71a66480e35bd69f18351daea", GitTreeState:"clean", BuildDate:"2019-10-15T19:16:51Z", GoVersion:"go1.12.10", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"15", GitVersion:"v1.15.5", GitCommit:"20c265fef0741dd71a66480e35bd69f18351daea", GitTreeState:"clean", BuildDate:"2019-10-15T19:07:57Z", GoVersion:"go1.12.10", Compiler:"gc", Platform:"linux/amd64"}

```

**Additional context**
I try to set privileges by `MARIADB_EXTRA_FLAGS` env:

1. set env in statefulset:
```
        env:
        - name: MARIADB_EXTRA_FLAGS
          value: --init-file=/docker-entrypoint-initdb.d/setprivilege
```
2. unset readiness and liveness waiting for the pod running
3. enter the pod to see mysqld:
```
root@mysql-mariadb-galera-0:/# ps -ef |grep mysqld
mysql        1     0  0 01:28 ?        00:00:00 /opt/bitnami/mariadb/sbin/mysqld --defaults-file=/opt/bitnami/mariadb/conf/my.cnf --basedir=/opt/bitnami/mariadb --datadir=/bitnami/mariadb/data --socket=/opt/bitnami/mariadb/tmp/mysql.sock --pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid --wsrep_node_name=mysql-mariadb-galera-0 --wsrep_node_address=172.30.136.25 --wsrep_cluster_name=galera --wsrep_cluster_address=gcomm:// --wsrep_sst_method=mariabackup --wsrep_sst_auth=mariabackup:BB93Tix1C4 --init-file=/docker-entrypoint-initdb.d/setprivilege
root@mysql-mariadb-galera-0:/# cat /docker-entrypoint-initdb.d/setprivilege
grant all privileges on *.* to 'root'@'%' identified by '${MARIADB_ROOT_PASSWORD}';
flush privileges;
```
4. I can enter mysql0 using passwod:
```
root@mysql-mariadb-galera-0:/# mysql -h mysql-mariadb-galera-0 -uroot -plcftest
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 13
Server version: 10.5.4-MariaDB-log Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.015 sec)
```
But when I try to exec the readiness command,  it failed:
```
root@mysql-mariadb-galera-0:/# mysqladmin status -uroot -p$MARIADB_ROOT_PASSWORD
mysqladmin: connect to server at 'localhost' failed
error: 'Access denied for user 'root'@'localhost' (using password: YES)'
```
And also faild when I try to connet the server:
```
root@mysql-mariadb-galera-0:/# mysql -h mysql-mariadb-galera -P 3306 -uroot -plcftest
ERROR 2002 (HY000): Can't connect to MySQL server on 'mysql-mariadb-galera' (115)
```

This problem happens in centos 7.6.1810 with 3.10.0-957.el7.x86_64 kernel and 1.15.5 k8s.
when I install mariadb-galera in centos 7.8.2003 with 4.4.230-1.el7.elrepo.x86_64 kernel and v1.18.5 k8s, it is OK.
I can't understand how this happens.
Does anyone have some good idea for this?

**Comment by lcfang** [comment]
@carrodher

**Comment by juan131** [comment]
Hi @lcfang 

It's very weird that it works with a specific Centos/kernel version, while it doesn't work on others... Have you upgraded your chart or have you installed the chart in a environment with existing PVCs from previous installations?

**Comment by lcfang** [comment]
@juan131  thanks for your focus.

> Have you upgraded your chart or have you installed the chart in a environment with existing PVCs from previous installations?

the charts are same, and I use dynamic volumes which are all new in my diffrent environments.

**Comment by lcfang** [comment]
@juan131 @carrodher I have resolved this by setting MARIADB_INIT_SLEEP_TIME=10 env referencing [https://github.com/bitnami/charts/issues/2013](https://github.com/bitnami/charts/issues/2013). maybe, [https://github.com/bitnami/charts/issues/2013#issuecomment-621744656](https://github.com/bitnami/charts/issues/2013#issuecomment-621744656) is a good explanation for this, right?

**Comment by juan131** [comment]
Hi @lc

I'm glad you could workaround it.

> maybe, #2013 (comment) is a good explanation for this, right?

Well.. If the filesystem is very slow (specially on operations like modifying file permissions) in your second cluster, then it could be a good explanation.

**Comment by lcfang** [comment]
@juan131  I solved the deploy raediness problem, but today one of my pod crash with error:
```
WSREP_SST: [INFO] WARNING: Stale temporary SST directory: /bitnami/mariadb/data//.sst from previous state transfer. Removing (20200828 01:38:2              0.870)
WSREP_SST: [INFO] Proceeding with SST (20200828 01:38:20.875)
WSREP_SST: [INFO] Evaluating socat -u TCP-LISTEN:4444,reuseaddr stdio | mbstream -x; RC=( ${PIPESTATUS[@]} ) (20200828 01:38:20.876)
WSREP_SST: [INFO] Cleaning the existing datadir and innodb-data/log directories (20200828 01:38:20.879)
WSREP_SST: [INFO] Waiting for SST streaming to complete! (20200828 01:38:20.891)
2020-08-28  1:38:22 0 [Note] WSREP: (2695da76-bc21, 'tcp://0.0.0.0:4567') turning message relay requesting off
2020-08-28  1:38:30 0 [Warning] WSREP: 1.0 (mysql-mariadb-galera-1): State transfer to 0.0 (mysql-mariadb-galera-0) failed: -22 (Invalid argum              ent)
2020-08-28  1:38:30 0 [ERROR] WSREP: gcs/src/gcs_group.cpp:gcs_group_handle_join_msg():1178: Will never receive state. Need to abort.
2020-08-28  1:38:30 0 [Note] WSREP: gcomm: terminating thread
2020-08-28  1:38:30 0 [Note] WSREP: gcomm: joining thread
2020-08-28  1:38:30 0 [Note] WSREP: gcomm: closing backend
2020-08-28  1:38:30 0 [Note] WSREP: view(view_id(NON_PRIM,2695da76-bc21,1054) memb {
        2695da76-bc21,0
} joined {
} left {
} partitioned {
        a01ce57c-b03a,0
        bd872265-9491,0
})
2020-08-28  1:38:30 0 [Note] WSREP: PC protocol downgrade 1 -> 0
2020-08-28  1:38:30 0 [Note] WSREP: view((empty))
2020-08-28  1:38:30 0 [Note] WSREP: gcomm: closed
2020-08-28  1:38:30 0 [Note] WSREP: /opt/bitnami/mariadb/sbin/mysqld: Terminated.
200828  1:38:30 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.

Server version: 10.5.4-MariaDB-log
key_buffer_size=0
read_buffer_size=131072
max_used_connections=0
max_threads=502
thread_count=3
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 1104884 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x0 thread_stack 0x49000
/opt/bitnami/mariadb/sbin/mysqld(my_print_stacktrace+0x2e)[0x55f22fbf449e]
Printing to addr2line failed
/opt/bitnami/mariadb/sbin/mysqld(handle_fatal_signal+0x485)[0x55f22f6ac0b5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f02598ec730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f0258e3b611]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x457a3)[0x7f0248add7a3]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x1652cb)[0x7f0248bfd2cb]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x16e573)[0x7f0248c06573]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f02598e1fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f0258f124cf]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
Writing a core file...
Working directory at /bitnami/mariadb/data
Resource Limits:
```
There is no client communicate with this galary-cluster, so I doubt the reason of memory leak.
Do you have any idea about this?
## Additional context
```
# uname -a
Linux k8s-node1 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
# cat /etc/redhat-release
CentOS Linux release 7.6.1810 (Core)
```

**Comment by juan131** [comment]
Hi @lcfang 

Could you please create a new issue describing this? We should keep topics separated so the answers we give in these issues are useful for other users. Thanks in advance.

**Comment by lcfang** [comment]
reopen

**Comment by lcfang** [comment]
@juan131 I am so sad because of the same issue occure in my cluster. It seems env MARIADB_INIT_SLEEP_TIME=10 not work for this. my mariadb-galera-cluster work well for a few day, thay are restart because of something wrong, then thay can't start with error  `Access denied for user 'root'@'localhost' (using password: YES)`

**Comment by juan131** [comment]
Hi @lcfang 

 It looks like an issue with the credentials again...

Did you try increasing the timeout in the `MARIADB_INIT_SLEEP_TIME` env. variable?? Please note that it's very likely that you'll have increase the `readinessProbe.initialDelaySeconds` and `livenessProbe.initialDelaySeconds` values too in this case.

Are you mounting custom init scripts on your containers? If so, do these scripts modify the credentials??

I guess you haven't upgraded your release, right??? As it's detailed in the link below, it's mandatory to specify the existing passwords while performing an upgrade.

- https://github.com/bitnami/charts/tree/master/bitnami/mariadb-galera#upgrading

**Comment by lcfang** [comment]
Hi @juan131 ,thanks for your reply. I try to increase MARIADB_INIT_SLEEP_TIME, but it didn't work.I use the default values for `readinessProbe.initialDelaySeconds` and `livenessProbe.initialDelaySeconds`, I can try this, but I don't think it will work well.

> Are you mounting custom init scripts on your containers? If so, do these scripts modify the credentials??

I did use custom init script for disaster to choose bootstrap pod autolly, it didn't modify the credentials.

**Comment by juan131** [comment]
Hi @lcfang 

> I guess you haven't upgraded your release, right??

You didn't answer me to this question, did you perform any upgrade?

> I use the default values for readinessProbe.initialDelaySeconds and livenessProbe.initialDelaySeconds, I can try this, but I don't think it will work well.

To discard the issue is related with that, you can also try disabling both the liveness and readiness probes.

> I did use custom init script for disaster to choose bootstrap pod autolly, it didn't modify the credentials.

I guess they're not the root of the issue then...

**Comment by lcfang** [comment]
Hi @juan131 

> You didn't answer me to this question, did you perform any upgrade?

I edit the statefulset yaml manually not use helm upgrade to update the env. I try to increase `MARIADB_INIT_SLEEP_TIME` from 10s to 20s, it still didn't work.
when I  disable  liveness and readiness probes, the pod will be running, but mysqld can't be connect, So I think `readinessProbe.initialDelaySeconds` and `livenessProbe.initialDelaySeconds` are not important.

It is so sad, this issue confused me so much and so long time. But I can't find the root reason.

**Comment by juan131** [comment]
Hi @lcfang 

Could you please share the output of running the command below?

```console
$ helm history mysql
```

**Comment by BK-STAR77** [comment]
Hello All

I resolve this issue with

extraEnvVars:
  - name: MARIADB_INIT_SLEEP_TIME
    value: "60"

thanks
