### ISSUE TITLE
[bitnami/mariadb-galera] pod crashbackoff after running some days

### ISSUE THREAD

**Issue by lcfang** [bitnami/charts#3542]
today one of my pod crashbackoff with error blow:
```
WSREP_SST: [INFO] WARNING: Stale temporary SST directory: /bitnami/mariadb/data//.sst from previous state transfer. Removing (20200828 01:38:2              0.870)
WSREP_SST: [INFO] Proceeding with SST (20200828 01:38:20.875)
WSREP_SST: [INFO] Evaluating socat -u TCP-LISTEN:4444,reuseaddr stdio | mbstream -x; RC=( ${PIPESTATUS[@]} ) (20200828 01:38:20.876)
WSREP_SST: [INFO] Cleaning the existing datadir and innodb-data/log directories (20200828 01:38:20.879)
WSREP_SST: [INFO] Waiting for SST streaming to complete! (20200828 01:38:20.891)
2020-08-28  1:38:22 0 [Note] WSREP: (2695da76-bc21, 'tcp://0.0.0.0:4567') turning message relay requesting off
2020-08-28  1:38:30 0 [Warning] WSREP: 1.0 (mysql-mariadb-galera-1): State transfer to 0.0 (mysql-mariadb-galera-0) failed: -22 (Invalid argum              ent)
2020-08-28  1:38:30 0 [ERROR] WSREP: gcs/src/gcs_group.cpp:gcs_group_handle_join_msg():1178: Will never receive state. Need to abort.
2020-08-28  1:38:30 0 [Note] WSREP: gcomm: terminating thread
2020-08-28  1:38:30 0 [Note] WSREP: gcomm: joining thread
2020-08-28  1:38:30 0 [Note] WSREP: gcomm: closing backend
2020-08-28  1:38:30 0 [Note] WSREP: view(view_id(NON_PRIM,2695da76-bc21,1054) memb {
        2695da76-bc21,0
} joined {
} left {
} partitioned {
        a01ce57c-b03a,0
        bd872265-9491,0
})
2020-08-28  1:38:30 0 [Note] WSREP: PC protocol downgrade 1 -> 0
2020-08-28  1:38:30 0 [Note] WSREP: view((empty))
2020-08-28  1:38:30 0 [Note] WSREP: gcomm: closed
2020-08-28  1:38:30 0 [Note] WSREP: /opt/bitnami/mariadb/sbin/mysqld: Terminated.
200828  1:38:30 [ERROR] mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.

To report this bug, see https://mariadb.com/kb/en/reporting-bugs

We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.

Server version: 10.5.4-MariaDB-log
key_buffer_size=0
read_buffer_size=131072
max_used_connections=0
max_threads=502
thread_count=3
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 1104884 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 0x0 thread_stack 0x49000
/opt/bitnami/mariadb/sbin/mysqld(my_print_stacktrace+0x2e)[0x55f22fbf449e]
Printing to addr2line failed
/opt/bitnami/mariadb/sbin/mysqld(handle_fatal_signal+0x485)[0x55f22f6ac0b5]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f02598ec730]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x1fd)[0x7f0258e3b611]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x457a3)[0x7f0248add7a3]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x1652cb)[0x7f0248bfd2cb]
/opt/bitnami/mariadb/lib/libgalera_smm.so(+0x16e573)[0x7f0248c06573]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f02598e1fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f0258f124cf]
The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
Writing a core file...
Working directory at /bitnami/mariadb/data
Resource Limits:
```
There is no client communicate with this galary-cluster, so I doubt the reason of memory leak.
Do you have any idea about this?
## Additional context
```
# uname -a
Linux k8s-node1 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
# cat /etc/redhat-release
CentOS Linux release 7.6.1810 (Core)
# kubectl version
Client Version: version.Info{Major:"1", Minor:"15", GitVersion:"v1.15.5", GitCommit:"20c265fef0741dd71a66480e35bd69f18351daea", GitTreeState:"clean", BuildDate:"2019-10-15T19:16:51Z", GoVersion:"go1.12.10", Compiler:"gc", Platform:"linux/amd64"}
Server Version: version.Info{Major:"1", Minor:"15", GitVersion:"v1.15.5", GitCommit:"20c265fef0741dd71a66480e35bd69f18351daea", GitTreeState:"clean", BuildDate:"2019-10-15T19:07:57Z", GoVersion:"go1.12.10", Compiler:"gc", Platform:"linux/amd64"}
```

**Comment by andresbono** [comment]
Hi @lcfang, what is the status of the rest of pods? What is the status of the overall cluster? Can you query a healthy pod to see the size of the cluster?

```
SHOW GLOBAL STATUS LIKE 'wsrep_cluster_size';
```

**Comment by lcfang** [comment]
The pods in my cluster are:
```
[root@k8s-node1 ~]# kubectl  get po -ntest
NAME                     READY   STATUS             RESTARTS   AGE
mysql-mariadb-galera-0   0/1     CrashLoopBackOff   1338       4d22h
mysql-mariadb-galera-1   1/1     Running            0          5d18h
mysql-mariadb-galera-2   1/1     Running            0          5d18h
```
 @andresbono,  I enter the healthy pod, and exec the command to see:
```
MariaDB [(none)]> SHOW GLOBAL STATUS LIKE 'wsrep_cluster_size';
+--------------------+-------+
| Variable_name      | Value |
+--------------------+-------+
| wsrep_cluster_size | 2     |
+--------------------+-------+
1 row in set (0.002 sec)
```
It seems the failed pod can't join to the primary.

**Comment by andresbono** [comment]
Thanks for the additional information. Can yo check if the node where the `mysql-mariadb-galera-0` pod is assigned is different than the others? Does this node have enough resources?

```
kubectl  get po -ntest -o wide
```

Can you also check the `/bitnami/mariadb/data/grastate.dat` file from the pod that is in `CrashLoopBackOff`? You can find this useful: https://github.com/bitnami/charts/tree/master/bitnami/mariadb-galera#checking-safe_to_boostrap

**Comment by lcfang** [comment]
@andresbono Hi, thanks for your replay.
I check the node has enough resources.
I can get `/bitnami/mariadb/data/grastate.dat` file:
```
# GALERA saved state
version: 2.1
uuid:    00000000-0000-0000-0000-000000000000
seqno:   -1
safe_to_bootstrap: 0
```
and `/bitnami/mariadb/data/gvwstate.dat` file:
```
my_uuid: b73c0a95-f7d7-11ea-a14e-db5d1afb5d79
#vwbeg
view_id: 3 a01ce57c-e6a5-11ea-b03a-4a65b9f41d24 13008
bootstrap: 0
member: a01ce57c-e6a5-11ea-b03a-4a65b9f41d24 0
member: b73c0a95-f7d7-11ea-a14e-db5d1afb5d79 0
member: bd872265-e6a5-11ea-9491-cb5bac6be5ef 0
#vwend
```

Today I have a diffent error for the same pod:
```
2020-09-18 10:08:53 0 [Note] WSREP: Running: 'wsrep_sst_mariabackup --role 'joiner' --address '172.30.112.10' --datadir '/bitnami/mariadb/data/' --defaults-file '/opt/bitnami/mariadb/conf/my.cnf' --parent '1' --binlog 'mysql-bin' --mysqld-args --defaults-file=/opt/bitnami/mariadb/conf/my.cnf --basedir=/opt/bitnami/mariadb --datadir=/bitnami/mariadb/data --socket=/opt/bitnami/mariadb/tmp/mysql.sock --pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid --wsrep_node_name=mysql-mariadb-galera-0 --wsrep_node_address=172.30.112.10 --wsrep_cluster_name=galera --wsrep_cluster_address=gcomm://mysql-mariadb-galera-headless.test.svc.cluster.local --wsrep_sst_method=mariabackup --wsrep_sst_auth=mariabackup:vQqYOoxx9C'
WSREP_SST: [INFO] Streaming with xbstream (20200918 10:08:53.255)
WSREP_SST: [INFO] Using socat as streamer (20200918 10:08:53.258)
WSREP_SST: [INFO] Stale sst_in_progress file: /bitnami/mariadb/data//sst_in_progress (20200918 10:08:53.262)
WSREP_SST: [INFO] Evaluating timeout -k 110 100 socat -u TCP-LISTEN:4444,reuseaddr stdio | mbstream -x; RC=( ${PIPESTATUS[@]} ) (20200918 10:08:53.306)
2020-09-18 10:08:53 2 [Note] WSREP: Prepared SST request: mariabackup|172.30.112.10:4444/xtrabackup_sst//1
2020-09-18 10:08:53 2 [Note] WSREP: ####### IST uuid:00000000-0000-0000-0000-000000000000 f: 0, l: 12591, STRv: 3
2020-09-18 10:08:53 2 [Note] WSREP: IST receiver addr using tcp://172.30.112.10:4568
2020-09-18 10:08:53 2 [Note] WSREP: Prepared IST receiver for 0-12591, listening at: tcp://172.30.112.10:4568
2020-09-18 10:08:55 0 [Note] WSREP: (b73c0a95-a14d, 'tcp://0.0.0.0:4567') turning message relay requesting off
WSREP_SST: [ERROR] Possible timeout in receving first data from donor in gtid stage (20200918 10:10:33.312)
WSREP_SST: [ERROR] Cleanup after exit with status:32 (20200918 10:10:33.316)
2020-09-18 10:10:33 0 [ERROR] WSREP: Process completed with error: wsrep_sst_mariabackup --role 'joiner' --address '172.30.112.10' --datadir '/bitnami/mariadb/data/' --defaults-file '/opt/bitnami/mariadb/conf/my.cnf' --parent '1' --binlog 'mysql-bin' --mysqld-args --defaults-file=/opt/bitnami/mariadb/conf/my.cnf --basedir=/opt/bitnami/mariadb --datadir=/bitnami/mariadb/data --socket=/opt/bitnami/mariadb/tmp/mysql.sock --pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid --wsrep_node_name=mysql-mariadb-galera-0 --wsrep_node_address=172.30.112.10 --wsrep_cluster_name=galera --wsrep_cluster_address=gcomm://mysql-mariadb-galera-headless.test.svc.cluster.local --wsrep_sst_method=mariabackup --wsrep_sst_auth=mariabackup:vQqYOoxx9C: 32 (Broken pipe)
2020-09-18 10:10:33 0 [ERROR] WSREP: Failed to read uuid:seqno and wsrep_gtid_domain_id from joiner script.
2020-09-18 10:10:33 3 [Note] WSREP: SST received
2020-09-18 10:10:33 3 [Note] WSREP: SST received: 00000000-0000-0000-0000-000000000000:-1
```

**Comment by andresbono** [comment]
Something is wrong with the `grastate.dat` file. The uuid shouldn't be 0: `00000000-0000-0000-0000-000000000000`, it should be the same than in the rest of the pods.

As the rest of the nodes in the cluster are ok, you might try to restart the pod 0 by removing the data. Please make sure that you have a backup of your data because the operation may end in data loss.

```console
$ kubectl exec -it YOUR_POD-0 -- rm -rf /bitnami/mariadb/data
$ kubectl delete pod YOUR_POD_0
```

After that, give it some time and check the state of the cluster:

```console
$ kubectl exec -it YOUR_POD-0 -- cat /bitnami/mariadb/data/grastate.dat
# GALERA saved state
version: 2.1
uuid:    07289d56-f9b7-11ea-a919-73125864cecd
seqno:   -1
safe_to_bootstrap: 0
$ kubectl exec -it YOUR_POD-1 -- cat /bitnami/mariadb/data/grastate.dat
# GALERA saved state
version: 2.1
uuid:    07289d56-f9b7-11ea-a919-73125864cecd
seqno:   -1
safe_to_bootstrap: 0
$ kubectl exec -it YOUR_POD-2 -- cat /bitnami/mariadb/data/grastate.dat
# GALERA saved state
version: 2.1
uuid:    07289d56-f9b7-11ea-a919-73125864cecd
seqno:   -1
safe_to_bootstrap: 0

$ kubectl run galera-client --rm --tty -i --restart='Never' --namespace default --image docker.io/bitnami/mariadb-galera:10.5.5-debian-10-r19 --command -- mysql -h YOUR_SERVICE_NAME -P 3306 -uroot -p$(kubectl get secret YOUR_SECRET_NAME -o jsonpath="{.data.mariadb-root-password}" | base64 --decode) my_database -e "SHOW GLOBAL STATUS LIKE 'wsrep_cluster_size';"
+--------------------+-------+
| Variable_name      | Value |
+--------------------+-------+
| wsrep_cluster_size | 3     |
+--------------------+-------+
```

Let us know if this works for you.

**Comment by lcfang** [comment]
Hi @andresbono , sad to say that deleting the data directory of the faild pod thendeleting the faild pod for waiting it start didn't work for me. It looks brain split happened, and this failed pod can't joint to the primary.
When I delete the data directory of the failed pod by deleting the mounted directory on the host, and waiting for the pod running, I check the grastate.dat and find nothing. The log is still like before but strange:
```
mariadb 07:24:50.95 INFO  ==> ** Starting MariaDB **
mariadb 07:24:50.96 INFO  ==> Setting previous boot
2020-09-21  7:24:51 0 [Note] /opt/bitnami/mariadb/sbin/mysqld (mysqld 10.5.4-MariaDB-log) starting as process 1 ...
2020-09-21  7:24:51 0 [Warning] Could not increase number of max_open_files to more than 65536 (request: 66083)
2020-09-21  7:24:51 0 [Note] WSREP: Loading provider /opt/bitnami/mariadb/lib/libgalera_smm.so initial position: 00000000-0000-0000-0000-000000000000:-1
wsrep loader: [INFO] wsrep_load(): loading provider library '/opt/bitnami/mariadb/lib/libgalera_smm.so'
wsrep loader: [INFO] wsrep_load(): Galera 4.5(r0) by Codership Oy <info@codership.com> loaded successfully.
2020-09-21  7:24:51 0 [Note] WSREP: CRC-32C: using hardware acceleration.
2020-09-21  7:24:51 0 [Note] WSREP: Found saved state: 00000000-0000-0000-0000-000000000000:-1, safe_to_bootstrap: 1
2020-09-21  7:24:51 0 [Note] WSREP: GCache DEBUG: opened preamble:
Version: 2
UUID: 00000000-0000-0000-0000-000000000000
Seqno: -1 - -1
Offset: -1
Synced: 0
2020-09-21  7:24:51 0 [Note] WSREP: Skipped GCache ring buffer recovery: could not determine history UUID.
2020-09-21  7:24:51 0 [Note] WSREP: Passing config to GCS: base_dir = /bitnami/mariadb/data/; base_host = 172.30.112.10; base_port = 4567; cert.log_conflicts = no; cert.optimistic_pa = yes; debug = no; evs.auto_evict = 0; evs.delay_margin = PT1S; evs.delayed_keep_period = PT30S; evs.inactive_check_period = PT0.5S; evs.inactive_timeout = PT15S; evs.join_retrans_period = PT1S; evs.max_install_timeouts = 3; evs.send_window = 4; evs.stats_report_period = PT1M; evs.suspect_timeout = PT5S; evs.user_send_window = 2; evs.view_forget_timeout = PT24H; gcache.dir = /bitnami/mariadb/data/; gcache.keep_pages_size = 0; gcache.mem_size = 0; gcache.name = galera.cache; gcache.page_size = 128M; gcache.recover = yes; gcache.size = 128M; gcomm.thread_prio = ; gcs.fc_debug = 0; gcs.fc_factor = 1.0; gcs.fc_limit = 16; gcs.fc_master_slave = no; gcs.max_packet_size = 64500; gcs.max_throttle = 0.25; gcs.recv_q_hard_limit = 9223372036854775807; gcs.recv_q_soft_limit = 0.25; gcs.sync_donor = no; gmcast.segment = 0; gmcast.version = 0; pc.announce_timeout = PT3S;
2020-09-21  7:24:51 0 [Note] WSREP: Start replication
2020-09-21  7:24:51 0 [Note] WSREP: Connecting with bootstrap option: 0
2020-09-21  7:24:51 0 [Note] WSREP: Setting GCS initial position to 00000000-0000-0000-0000-000000000000:-1
2020-09-21  7:24:51 0 [Note] WSREP: protonet asio version 0
2020-09-21  7:24:51 0 [Note] WSREP: Using CRC-32C for message checksums.
2020-09-21  7:24:51 0 [Note] WSREP: backend: asio
2020-09-21  7:24:51 0 [Note] WSREP: gcomm thread scheduling priority set to other:0
2020-09-21  7:24:51 0 [Note] WSREP: restore pc from disk successfully
2020-09-21  7:24:51 0 [Note] WSREP: GMCast version 0
2020-09-21  7:24:51 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') listening at tcp://0.0.0.0:4567
2020-09-21  7:24:51 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') multicast: , ttl: 1
2020-09-21  7:24:51 0 [Note] WSREP: EVS version 1
2020-09-21  7:24:51 0 [Note] WSREP: gcomm: connecting to group 'galera', peer 'mysql-mariadb-galera-headless.test.svc.cluster.local:'
2020-09-21  7:24:51 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') connection established to bd872265-9491 tcp://172.30.56.10:4567
2020-09-21  7:24:51 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') turning message relay requesting on, nonlive peers: tcp://172.30.136.25:4567
2020-09-21  7:24:52 0 [Note] WSREP: gcomm: connected
2020-09-21  7:24:52 0 [Note] WSREP: Changing maximum packet size to 64500, resulting msg size: 32636
2020-09-21  7:24:52 0 [Note] WSREP: Shifting CLOSED -> OPEN (TO: 0)
2020-09-21  7:24:52 0 [Note] WSREP: Opened channel 'galera'
2020-09-21  7:24:52 2 [Note] WSREP: Starting rollbacker thread 2
2020-09-21  7:24:52 1 [Note] WSREP: Starting applier thread 1
2020-09-21  7:24:52 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') connection established to a01ce57c-b03a tcp://172.30.136.25:4567
2020-09-21  7:24:56 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') reconnecting to a01ce57c-b03a (tcp://172.30.136.25:4567), attempt 0
2020-09-21  7:24:56 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') reconnecting to bd872265-9491 (tcp://172.30.56.10:4567), attempt 0
2020-09-21  7:24:56 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') connection established to a01ce57c-b03a tcp://172.30.136.25:4567
2020-09-21  7:24:56 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') connection established to bd872265-9491 tcp://172.30.56.10:4567
2020-09-21  7:24:56 0 [Note] WSREP: evs::proto(222b0e96-9965, GATHER, view_id(TRANS,222b0e96-9965,14988)) suspecting node: a01ce57c-b03a
2020-09-21  7:24:56 0 [Note] WSREP: evs::proto(222b0e96-9965, GATHER, view_id(TRANS,222b0e96-9965,14988)) suspecting node: bd872265-9491
2020-09-21  7:24:57 0 [Note] WSREP: evs::proto(222b0e96-9965, GATHER, view_id(TRANS,222b0e96-9965,14988)) suspecting node: a01ce57c-b03a
2020-09-21  7:24:57 0 [Note] WSREP: evs::proto(222b0e96-9965, GATHER, view_id(TRANS,222b0e96-9965,14988)) suspecting node: bd872265-9491
2020-09-21  7:24:57 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') reconnecting to a01ce57c-b03a (tcp://172.30.136.25:4567), attempt 0
2020-09-21  7:24:57 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') reconnecting to bd872265-9491 (tcp://172.30.56.10:4567), attempt 0
2020-09-21  7:24:57 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') connection established to a01ce57c-b03a tcp://172.30.136.25:4567
2020-09-21  7:24:57 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') connection established to bd872265-9491 tcp://172.30.56.10:4567
2020-09-21  7:24:57 0 [Note] WSREP: evs::proto(222b0e96-9965, GATHER, view_id(TRANS,222b0e96-9965,14988)) suspecting node: a01ce57c-b03a
2020-09-21  7:24:57 0 [Note] WSREP: evs::proto(222b0e96-9965, GATHER, view_id(TRANS,222b0e96-9965,14988)) suspecting node: bd872265-9491
2020-09-21  7:24:58 0 [Note] WSREP: evs::proto(222b0e96-9965, GATHER, view_id(TRANS,222b0e96-9965,14988)) suspecting node: a01ce57c-b03a
2020-09-21  7:24:58 0 [Note] WSREP: evs::proto(222b0e96-9965, GATHER, view_id(TRANS,222b0e96-9965,14988)) suspecting node: bd872265-9491
2020-09-21  7:24:58 0 [Note] WSREP: evs::proto(222b0e96-9965, GATHER, view_id(TRANS,222b0e96-9965,14988)) suspecting node: a01ce57c-b03a
2020-09-21  7:24:58 0 [Note] WSREP: evs::proto(222b0e96-9965, GATHER, view_id(TRANS,222b0e96-9965,14988)) suspecting node: bd872265-9491
2020-09-21  7:24:59 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') reconnecting to a01ce57c-b03a (tcp://172.30.136.25:4567), attempt 0
2020-09-21  7:24:59 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') reconnecting to bd872265-9491 (tcp://172.30.56.10:4567), attempt 0
2020-09-21  7:24:59 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') connection established to a01ce57c-b03a tcp://172.30.136.25:4567
2020-09-21  7:24:59 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') connection established to bd872265-9491 tcp://172.30.56.10:4567
2020-09-21  7:24:59 0 [Warning] WSREP: evs::proto(222b0e96-9965, GATHER, view_id(TRANS,222b0e96-9965,14988)) install timer expired
evs::proto(evs::proto(222b0e96-9965, GATHER, view_id(TRANS,222b0e96-9965,14988)), GATHER) {
current_view=view(view_id(TRANS,222b0e96-9965,14988) memb {
        222b0e96-9965,0
} joined {
} left {
} partitioned {
}),
input_map=evs::input_map: {aru_seq=-1,safe_seq=-1,node_index=node: {idx=0,range=[0,-1],safe_seq=-1} },
fifo_seq=13,
last_sent=-1,
known:
222b0e96-9964 at
{o=0,s=1,i=0,fs=-1,}
222b0e96-9965 at
{o=1,s=0,i=0,fs=-1,jm=
{v=1,t=4,ut=255,o=1,s=-1,sr=-1,as=-1,f=0,src=222b0e96-9965,srcvid=view_id(TRANS,222b0e96-9965,14988),insvid=view_id(UNKNOWN,00000000-0000,0),ru=00000000-0000,r=[-1,-1],fs=13,nl=(
        222b0e96-9964, {o=0,s=1,e=0,ls=-1,vid=view_id(REG,00000000-0000,0),ss=-1,ir=[-1,-1],}
        222b0e96-9965, {o=1,s=0,e=0,ls=-1,vid=view_id(TRANS,222b0e96-9965,14988),ss=-1,ir=[0,-1],}
        a01ce57c-b03a, {o=1,s=1,e=0,ls=-1,vid=view_id(REG,222b0e96-9964,14987),ss=514,ir=[525,524],}
        bd872265-9491, {o=1,s=1,e=0,ls=-1,vid=view_id(REG,222b0e96-9964,14987),ss=514,ir=[525,524],}
)
},
}
a01ce57c-b03a at tcp://172.30.136.25:4567
{o=1,s=1,i=0,fs=7912978,jm=
{v=1,t=4,ut=255,o=1,s=514,sr=-1,as=514,f=0,src=a01ce57c-b03a,srcvid=view_id(REG,222b0e96-9964,14987),insvid=view_id(UNKNOWN,00000000-0000,0),ru=00000000-0000,r=[-1,-1],fs=7912970,nl=(
        222b0e96-9964, {o=0,s=1,e=0,ls=-1,vid=view_id(REG,222b0e96-9964,14987),ss=514,ir=[515,514],}
        a01ce57c-b03a, {o=1,s=0,e=0,ls=-1,vid=view_id(REG,222b0e96-9964,14987),ss=514,ir=[525,524],}
        bd872265-9491, {o=1,s=0,e=0,ls=-1,vid=view_id(REG,222b0e96-9964,14987),ss=514,ir=[525,524],}
)
},
}
bd872265-9491 at tcp://172.30.56.10:4567
{o=1,s=1,i=0,fs=7885848,jm=
{v=1,t=4,ut=255,o=1,s=514,sr=-1,as=514,f=4,src=bd872265-9491,srcvid=view_id(REG,222b0e96-9964,14987),insvid=view_id(UNKNOWN,00000000-0000,0),ru=00000000-0000,r=[-1,-1],fs=7885842,nl=(
        222b0e96-9964, {o=0,s=1,e=0,ls=-1,vid=view_id(REG,222b0e96-9964,14987),ss=514,ir=[515,514],}
        a01ce57c-b03a, {o=1,s=0,e=0,ls=-1,vid=view_id(REG,222b0e96-9964,14987),ss=514,ir=[525,524],}
        bd872265-9491, {o=1,s=0,e=0,ls=-1,vid=view_id(REG,222b0e96-9964,14987),ss=514,ir=[525,524],}
)
},
}
 }
2020-09-21  7:24:59 0 [Note] WSREP: no install message received
2020-09-21  7:24:59 0 [Note] WSREP: EVS version upgrade 0 -> 1
2020-09-21  7:24:59 0 [Note] WSREP: PC protocol upgrade 0 -> 1
2020-09-21  7:24:59 0 [Warning] WSREP: no nodes coming from prim view, prim not possible
2020-09-21  7:24:59 0 [Note] WSREP: view(view_id(NON_PRIM,222b0e96-9965,14989) memb {
        222b0e96-9965,0
} joined {
} left {
} partitioned {
})
2020-09-21  7:24:59 0 [Note] WSREP: New COMPONENT: primary = no, bootstrap = no, my_idx = 0, memb_num = 1
2020-09-21  7:24:59 0 [Note] WSREP: Flow-control interval: [16, 16]
2020-09-21  7:24:59 0 [Note] WSREP: Received NON-PRIMARY.
2020-09-21  7:24:59 1 [Note] WSREP: ================================================
View:
  id: 00000000-0000-0000-0000-000000000000:-1
  status: non-primary
  protocol_version: -1
  capabilities:
  final: no
  own_index: 0
  members(1):
        0: 222b0e96-fbdb-11ea-9965-66c6733381c6, mysql-mariadb-galera-0
=================================================
2020-09-21  7:24:59 1 [Note] WSREP: Non-primary view
2020-09-21  7:24:59 1 [Note] WSREP: Server status change disconnected -> connected
2020-09-21  7:24:59 1 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2020-09-21  7:24:59 1 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2020-09-21  7:25:02 0 [Note] WSREP: (222b0e96-9965, 'tcp://0.0.0.0:4567') turning message relay requesting off
2020-09-21  7:25:04 0 [Warning] WSREP: no nodes coming from prim view, prim not possible
2020-09-21  7:25:04 0 [Note] WSREP: view(view_id(NON_PRIM,222b0e96-9965,14990) memb {
        222b0e96-9965,0
} joined {
} left {
} partitioned {
})
2020-09-21  7:25:04 0 [Note] WSREP: New COMPONENT: primary = no, bootstrap = no, my_idx = 0, memb_num = 1
2020-09-21  7:25:04 0 [Note] WSREP: Flow-control interval: [16, 16]
2020-09-21  7:25:04 0 [Note] WSREP: Received NON-PRIMARY.
2020-09-21  7:25:04 1 [Note] WSREP: ================================================
View:
  id: 00000000-0000-0000-0000-000000000000:-1
  status: non-primary
  protocol_version: -1
  capabilities:
  final: no
  own_index: 0
  members(1):
        0: 222b0e96-fbdb-11ea-9965-66c6733381c6, mysql-mariadb-galera-0
=================================================
2020-09-21  7:25:04 1 [Note] WSREP: Non-primary view
2020-09-21  7:25:04 1 [Note] WSREP: Server status change connected -> connected
2020-09-21  7:25:04 1 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2020-09-21  7:25:04 1 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2020-09-21  7:25:05 0 [Note] WSREP: declaring a01ce57c-b03a at tcp://172.30.136.25:4567 stable
2020-09-21  7:25:05 0 [Note] WSREP: declaring bd872265-9491 at tcp://172.30.56.10:4567 stable
2020-09-21  7:25:05 0 [Note] WSREP: Node a01ce57c-b03a state prim
2020-09-21  7:25:05 0 [Note] WSREP: view(view_id(PRIM,222b0e96-9965,14991) memb {
        222b0e96-9965,0
        a01ce57c-b03a,0
        bd872265-9491,0
} joined {
} left {
} partitioned {
})
2020-09-21  7:25:05 0 [Note] WSREP: save pc into disk
2020-09-21  7:25:05 0 [Note] WSREP: clear restored view
2020-09-21  7:25:05 0 [Note] WSREP: New COMPONENT: primary = yes, bootstrap = no, my_idx = 0, memb_num = 3
2020-09-21  7:25:05 0 [Note] WSREP: STATE_EXCHANGE: sent state UUID: 9213391c-fbdb-11ea-8212-bf7e5f40d3f9
2020-09-21  7:25:05 0 [Note] WSREP: STATE EXCHANGE: sent state msg: 9213391c-fbdb-11ea-8212-bf7e5f40d3f9
2020-09-21  7:25:05 0 [Note] WSREP: STATE EXCHANGE: got state msg: 9213391c-fbdb-11ea-8212-bf7e5f40d3f9 from 0 (mysql-mariadb-galera-0)
2020-09-21  7:25:05 0 [Note] WSREP: STATE EXCHANGE: got state msg: 9213391c-fbdb-11ea-8212-bf7e5f40d3f9 from 1 (mysql-mariadb-galera-1)
2020-09-21  7:25:05 0 [Note] WSREP: STATE EXCHANGE: got state msg: 9213391c-fbdb-11ea-8212-bf7e5f40d3f9 from 2 (mysql-mariadb-galera-2)
2020-09-21  7:25:05 0 [Note] WSREP: Quorum results:
        version    = 6,
        component  = PRIMARY,
        conf_id    = 14134,
        members    = 2/3 (joined/total),
        act_id     = 14156,
        last_appl. = 22,
        protocols  = 2/10/4 (gcs/repl/appl),
        vote policy= 0,
        group UUID = 4f606765-e606-11ea-9c8a-02dde4cd39c8
2020-09-21  7:25:05 0 [Note] WSREP: Flow-control interval: [28, 28]
2020-09-21  7:25:05 0 [Note] WSREP: Shifting OPEN -> PRIMARY (TO: 14157)
2020-09-21  7:25:05 1 [Note] WSREP: ####### processing CC 14157, local, ordered
2020-09-21  7:25:05 1 [Note] WSREP: Process first view: 4f606765-e606-11ea-9c8a-02dde4cd39c8 my uuid: 222b0e96-fbdb-11ea-9965-66c6733381c6
2020-09-21  7:25:05 1 [Note] WSREP: Server mysql-mariadb-galera-0 connected to cluster at position 4f606765-e606-11ea-9c8a-02dde4cd39c8:14157 with ID 222b0e96-fbdb-11ea-9965-66c6733381c6
2020-09-21  7:25:05 1 [Note] WSREP: Server status change connected -> connected
2020-09-21  7:25:05 1 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2020-09-21  7:25:05 1 [Note] WSREP: ####### My UUID: 222b0e96-fbdb-11ea-9965-66c6733381c6
2020-09-21  7:25:05 1 [Note] WSREP: Cert index reset to 00000000-0000-0000-0000-000000000000:-1 (proto: 10), state transfer needed: yes
2020-09-21  7:25:05 0 [Note] WSREP: Service thread queue flushed.
2020-09-21  7:25:05 1 [Note] WSREP: ####### Assign initial position for certification: 00000000-0000-0000-0000-000000000000:-1, protocol version: -1
2020-09-21  7:25:05 1 [Note] WSREP: State transfer required:
        Group state: 4f606765-e606-11ea-9c8a-02dde4cd39c8:14157
        Local state: 00000000-0000-0000-0000-000000000000:-1
2020-09-21  7:25:05 1 [Note] WSREP: Server status change connected -> joiner
2020-09-21  7:25:05 1 [Note] WSREP: wsrep_notify_cmd is not defined, skipping notification.
2020-09-21  7:25:05 0 [Note] WSREP: Joiner monitor thread started to monitor
2020-09-21  7:25:05 0 [Note] WSREP: Running: 'wsrep_sst_mariabackup --role 'joiner' --address '172.30.112.10' --datadir '/bitnami/mariadb/data/' --defaults-file '/opt/bitnami/mariadb/conf/my.cnf' --parent '1' --binlog 'mysql-bin' --mysqld-args --defaults-file=/opt/bitnami/mariadb/conf/my.cnf --basedir=/opt/bitnami/mariadb --datadir=/bitnami/mariadb/data --socket=/opt/bitnami/mariadb/tmp/mysql.sock --pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid --wsrep_node_name=mysql-mariadb-galera-0 --wsrep_node_address=172.30.112.10 --wsrep_cluster_name=galera --wsrep_cluster_address=gcomm://mysql-mariadb-galera-headless.test.svc.cluster.local --wsrep_sst_method=mariabackup --wsrep_sst_auth=mariabackup:vQqYOoxx9C'
WSREP_SST: [INFO] Streaming with xbstream (20200921 07:25:05.796)
WSREP_SST: [INFO] Using socat as streamer (20200921 07:25:05.799)
WSREP_SST: [INFO] Stale sst_in_progress file: /bitnami/mariadb/data//sst_in_progress (20200921 07:25:05.803)
WSREP_SST: [INFO] Evaluating timeout -k 110 100 socat -u TCP-LISTEN:4444,reuseaddr stdio | mbstream -x; RC=( ${PIPESTATUS[@]} ) (20200921 07:25:05.848)
2020-09-21  7:25:06 1 [Note] WSREP: Prepared SST request: mariabackup|172.30.112.10:4444/xtrabackup_sst//1
2020-09-21  7:25:06 1 [Note] WSREP: ####### IST uuid:00000000-0000-0000-0000-000000000000 f: 0, l: 14157, STRv: 3
2020-09-21  7:25:06 1 [Note] WSREP: IST receiver addr using tcp://172.30.112.10:4568
2020-09-21  7:25:06 1 [Note] WSREP: Prepared IST receiver for 0-14157, listening at: tcp://172.30.112.10:4568
WSREP_SST: [ERROR] Possible timeout in receving first data from donor in gtid stage (20200921 07:26:45.857)
WSREP_SST: [ERROR] Cleanup after exit with status:32 (20200921 07:26:45.862)
2020-09-21  7:26:45 0 [ERROR] WSREP: Process completed with error: wsrep_sst_mariabackup --role 'joiner' --address '172.30.112.10' --datadir '/bitnami/mariadb/data/' --defaults-file '/opt/bitnami/mariadb/conf/my.cnf' --parent '1' --binlog 'mysql-bin' --mysqld-args --defaults-file=/opt/bitnami/mariadb/conf/my.cnf --basedir=/opt/bitnami/mariadb --datadir=/bitnami/mariadb/data --socket=/opt/bitnami/mariadb/tmp/mysql.sock --pid-file=/opt/bitnami/mariadb/tmp/mysqld.pid --wsrep_node_name=mysql-mariadb-galera-0 --wsrep_node_address=172.30.112.10 --wsrep_cluster_name=galera --wsrep_cluster_address=gcomm://mysql-mariadb-galera-headless.test.svc.cluster.local --wsrep_sst_method=mariabackup --wsrep_sst_auth=mariabackup:vQqYOoxx9C: 32 (Broken pipe)
2020-09-21  7:26:45 0 [ERROR] WSREP: Failed to read uuid:seqno and wsrep_gtid_domain_id from joiner script.
2020-09-21  7:26:45 3 [Note] WSREP: SST received
2020-09-21  7:26:45 3 [Note] WSREP: SST received: 00000000-0000-0000-0000-000000000000:-1
```

**Comment by javsalgar** [comment]
Hi,

Not sure if this may do the job but, if you have a backup of the data (as it may result in data loss), maybe you could try redeploying the chart (with the same name so it uses the same PVCs) but making it bootstrap from a node different from 0.

https://github.com/bitnami/charts/tree/master/bitnami/mariadb-galera#bootstraping-a-node-other-than-0

**Comment by lcfang** [comment]
Hi @javsalgar , sorry, I can't understand why I should do like that. the other two pods are normal, why this failed pod can't join to them?

**Comment by javsalgar** [comment]
I suspect that, for some reason, it is marking itself as the node to bootstrap from, and that's causing the split brain issues. I'm no expert in mariadb-galera, but I know that in the past we added that section in the README in order to fix incosistent states like that.
